<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GaragePro - Dashboard Quản lý</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="/FE_ver_0.0.3_SWP/FE_ver_0.0.3_SWP/static/css/main_dashboard.css"
    />
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <span class="orange">Garage</span><span class="dark">Pro</span>
        </div>
      </div>

      <div class="user-profile">
        <img
          src="https://ui-avatars.com/api/?name=Nguyễn+Văn+Khoa&background=FF7A00&color=fff"
          alt="Avatar"
        />
        <div class="user-info">
          <h6>Nguyễn Văn Khoa</h6>
          <small>Quản lý</small>
        </div>
      </div>

      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link active"
            ><i class="fas fa-gauge"></i> Dashboard</a
          >
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link"
            ><i class="fas fa-chart-pie"></i> Báo cáo tổng hợp</a
          >
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link"><i class="fas fa-users"></i> Nhân sự</a>
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link"
            ><i class="fas fa-warehouse"></i> Kho phụ tùng</a
          >
          <ul class="sub-menu">
            <li>
              <a
                href="/FE_ver_0.0.3_SWP/FE_ver_0.0.3_SWP/template/manager/inventory/manage-parts.html"
                class="nav-link"
                ><i class="fas fa-cogs"></i> Quản lý phụ tùng</a
              >
            </li>
            <li>
              <a
                href="/FE_ver_0.0.3_SWP/FE_ver_0.0.3_SWP/template/manager/inventory/low-stock.html"
                class="nav-link"
                ><i class="fas fa-exclamation-triangle"></i> Cảnh báo từ
                Staff</a
              >
            </li>
            <li>
              <a
                href="/FE_ver_0.0.3_SWP/FE_ver_0.0.3_SWP/template/manager/inventory/restock.html"
                class="nav-link"
                ><i class="fas fa-shopping-cart"></i> Nhập kho</a
              >
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link"
            ><i class="fas fa-dollar-sign"></i> Doanh thu</a
          >
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link"
            ><i class="fas fa-cog"></i> Cài đặt hệ thống</a
          >
        </li>
      </ul>

      <button class="logout-btn" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i> Đăng xuất
      </button>
    </aside>

    <!-- Header -->
    <header class="main-header">
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Tìm kiếm báo cáo hoặc nhân sự..." />
      </div>

      <div class="d-flex align-items-center">
        <!-- Notification Dropdown -->
        <div class="dropdown me-3 position-relative">
          <button
            class="notification-btn"
            id="notifDropdown"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fas fa-bell"></i>
            <span class="notification-badge">5</span>
          </button>

          <ul
            class="dropdown-menu dropdown-menu-end notification-dropdown shadow-lg border-0 p-0"
            aria-labelledby="notifDropdown"
          >
            <li
              class="dropdown-header py-3 px-3 border-bottom bg-light fw-semibold text-dark"
            >
              Thông báo quản lý
            </li>

            <li>
              <a href="#" class="dropdown-item">
                <div class="d-flex align-items-start">
                  <div class="notif-icon bg-success text-white me-3">
                    <i class="fas fa-chart-line"></i>
                  </div>
                  <div>
                    <strong>Doanh thu tăng 12%</strong>
                    <div class="small text-muted">So với tháng trước.</div>
                    <div class="notif-time">5 phút trước</div>
                  </div>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="dropdown-item">
                <div class="d-flex align-items-start">
                  <div class="notif-icon bg-warning text-white me-3">
                    <i class="fas fa-box"></i>
                  </div>
                  <div>
                    <strong>Kho phụ tùng sắp hết hàng</strong>
                    <div class="small text-muted">Dầu 5W30, lọc nhớt...</div>
                    <div class="notif-time">20 phút trước</div>
                  </div>
                </div>
              </a>
            </li>

            <li><hr class="dropdown-divider" /></li>
            <li>
              <a
                href="#"
                class="dropdown-item text-center text-primary fw-semibold view-all"
                >Xem tất cả</a
              >
            </li>
          </ul>
        </div>

        <!-- User Dropdown -->
        <div class="dropdown user-menu">
          <a
            href="#"
            class="d-flex align-items-center text-decoration-none dropdown-toggle"
            id="userDropdown"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="https://ui-avatars.com/api/?name=K&background=FF7A00&color=fff"
              alt="Avatar"
              class="rounded-circle me-2"
              width="40"
              height="40"
            />
            <span class="fw-semibold text-dark d-none d-md-inline"
              >Nguyễn Văn Khoa</span
            >
          </a>
          <ul
            class="dropdown-menu dropdown-menu-end shadow-lg border-0 mt-2"
            aria-labelledby="userDropdown"
          >
            <li>
              <a class="dropdown-item" href="#"
                ><i class="fas fa-user me-2 text-primary"></i> Hồ sơ cá nhân</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="fas fa-cog me-2 text-secondary"></i> Cài đặt</a
              >
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item text-danger" href="#" onclick="logout()"
                ><i class="fas fa-sign-out-alt me-2"></i> Đăng xuất</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="main-content">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="page-title mb-0">Dashboard Quản lý 📊</h1>
        <nav class="breadcrumb mb-0">
          <span
            ><a href="#" class="text-primary text-decoration-none"
              >Dashboard</a
            ></span
          >
          <span class="mx-2 text-muted">/</span>
          <a
            href="/template/manager/dashboard-manager.html"
            class="text-muted breadcrumb-link"
            >Tổng quan</a
          >
        </nav>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div
            class="stat-icon"
            style="background: rgba(255, 122, 0, 0.1); color: var(--primary)"
          >
            <i class="fas fa-chart-line"></i>
          </div>
          <h6>Doanh thu tháng này</h6>
          <div class="value">182M</div>
          <div class="change positive">
            <i class="fas fa-arrow-up"></i> +15%
          </div>
        </div>

        <div class="stat-card">
          <div
            class="stat-icon"
            style="background: rgba(16, 172, 132, 0.1); color: var(--success)"
          >
            <i class="fas fa-wrench"></i>
          </div>
          <h6>Dịch vụ hoàn thành</h6>
          <div class="value">234</div>
          <div class="change positive"><i class="fas fa-arrow-up"></i> +8%</div>
        </div>

        <div class="stat-card">
          <div
            class="stat-icon"
            style="background: rgba(84, 160, 255, 0.1); color: var(--info)"
          >
            <i class="fas fa-car-side"></i>
          </div>
          <h6>Xe bán được</h6>
          <div class="value">28</div>
          <div class="change positive">
            <i class="fas fa-arrow-up"></i> +12%
          </div>
        </div>

        <div class="stat-card">
          <div
            class="stat-icon"
            style="background: rgba(247, 183, 49, 0.1); color: var(--warning)"
          >
            <i class="fas fa-users"></i>
          </div>
          <h6>Khách hàng mới</h6>
          <div class="value">156</div>
          <div class="change positive">
            <i class="fas fa-arrow-up"></i> +24%
          </div>
        </div>
      </div>

      <div class="content-card">
        <div class="content-card-header">
          <h5>Hiệu suất nhân sự</h5>
          <button class="btn btn-primary">
            <i class="fas fa-chart-pie"></i> Xem chi tiết
          </button>
        </div>

        <table class="custom-table">
          <thead>
            <tr>
              <th>Tên nhân viên</th>
              <th>Vai trò</th>
              <th>Hiệu suất</th>
              <th>Trạng thái</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Trần Thị B</td>
              <td>Lễ tân</td>
              <td>92%</td>
              <td><span class="badge badge-completed">Tốt</span></td>
            </tr>
            <tr>
              <td>Hoàng Văn E</td>
              <td>Thợ sửa chữa</td>
              <td>95%</td>
              <td><span class="badge badge-approved">Xuất sắc</span></td>
            </tr>
            <tr>
              <td>Đỗ Thị F</td>
              <td>Sale</td>
              <td>89%</td>
              <td><span class="badge badge-pending">Ổn định</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function logout() {
        if (confirm("Đăng xuất khỏi hệ thống quản lý?")) {
          document.body.style.opacity = "0";
          setTimeout(() => {
            alert("Đã đăng xuất thành công!");
            window.location.href = "login.html";
          }, 500);
        }
      }
    </script>
    <script>
      document.querySelectorAll(".nav-link").forEach((link) => {
        link.addEventListener("click", function () {
          document
            .querySelectorAll(".nav-link")
            .forEach((item) => item.classList.remove("active"));
          this.classList.add("active");
        });
      });
    </script>
  </body>
</html>
