<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GaragePro - Lịch sử công việc</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="/static/css/main_dashboard.css">
  <style>
    /* Apple-inspired Design System */
    :root {
      --primary: #FF7A00;
      --dark: #1d1d1f;
      --gray-50: #f5f5f7;
      --gray-100: #e8e8ed;
      --gray-200: #d2d2d7;
      --gray-300: #86868b;
      --surface: rgba(255, 255, 255, 0.72);
      --surface-hover: rgba(255, 255, 255, 0.85);
      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
      --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
      --radius-sm: 12px;
      --radius-md: 16px;
      --radius-lg: 20px;
    }

    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Filter Section - Apple Style */
    .filter-section {
      background: var(--surface);
      backdrop-filter: saturate(180%) blur(20px);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(0, 0, 0, 0.04);
      padding: 32px;
      margin-bottom: 32px;
      box-shadow: var(--shadow-md);
    }

    .filter-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 28px;
    }

    .filter-title {
      font-size: 22px;
      font-weight: 600;
      color: var(--dark);
      letter-spacing: -0.5px;
      margin: 0;
    }

    .filter-badge {
      background: linear-gradient(135deg, var(--primary), #ff9a3d);
      color: white;
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 600;
    }

    .filter-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-bottom: 24px;
    }

    .filter-field {
      display: flex;
      flex-direction: column;
    }

    .filter-field label {
      font-size: 13px;
      font-weight: 500;
      color: var(--gray-300);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .filter-field input,
    .filter-field select {
      background: white;
      border: 1px solid var(--gray-200);
      border-radius: var(--radius-sm);
      padding: 12px 16px;
      font-size: 15px;
      color: var(--dark);
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .filter-field input:focus,
    .filter-field select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 4px rgba(255, 122, 0, 0.1);
    }

    .filter-actions {
      display: flex;
      gap: 12px;
      padding-top: 8px;
    }

    .btn-apple {
      background: var(--dark);
      color: white;
      border: none;
      border-radius: var(--radius-sm);
      padding: 12px 24px;
      font-size: 15px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
    }

    .btn-apple:hover {
      background: #2c2c2e;
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    .btn-apple:active {
      transform: translateY(0);
    }

    .btn-apple.primary {
      background: linear-gradient(135deg, var(--primary), #ff9a3d);
    }

    .btn-apple.primary:hover {
      background: linear-gradient(135deg, #ff8c1a, #ffab5c);
    }

    .btn-apple.secondary {
      background: white;
      color: var(--dark);
      border: 1px solid var(--gray-200);
    }

    .btn-apple.secondary:hover {
      background: var(--gray-50);
      border-color: var(--gray-300);
    }

    /* Stats Bar */
    .stats-bar {
      display: none;
    }

    /* History Cards - Apple Style */
    .history-container {
      background: var(--surface);
      backdrop-filter: saturate(180%) blur(20px);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(0, 0, 0, 0.04);
      padding: 32px;
      box-shadow: var(--shadow-md);
    }

    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    .section-title {
      font-size: 22px;
      font-weight: 600;
      color: var(--dark);
      letter-spacing: -0.5px;
      margin: 0;
    }

    .history-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
      gap: 20px;
      margin-bottom: 32px;
    }

    .history-card {
      background: white;
      border-radius: var(--radius-md);
      border: 1px solid var(--gray-100);
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
    }

    .history-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--gray-200);
    }

    .history-card-header {
      background: linear-gradient(135deg, var(--primary), #ff9a3d);
      padding: 16px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .history-id {
      color: white;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.3px;
    }

    .history-date-badge {
      background: rgba(255, 255, 255, 0.15);
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }

    .history-card-body {
      padding: 20px;
    }

    .history-info-row {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 14px;
    }

    .history-info-row:last-child {
      margin-bottom: 0;
    }

    .history-icon {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      font-size: 14px;
    }

    .history-info-content {
      flex: 1;
      min-width: 0;
    }

    .history-info-label {
      font-size: 12px;
      color: var(--gray-300);
      margin-bottom: 2px;
      font-weight: 500;
    }

    .history-info-value {
      font-size: 15px;
      color: var(--dark);
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .rating-stars {
      display: flex;
      gap: 2px;
      margin-top: 4px;
    }

    .rating-stars i {
      color: #ffc107;
      font-size: 14px;
    }

    /* Pagination - Apple Style */
    .pagination-container {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-top: 32px;
    }

    .pagination-btn {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      border: 1px solid var(--gray-200);
      background: white;
      color: var(--dark);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .pagination-btn:hover:not(.active):not(:disabled) {
      background: var(--gray-50);
      border-color: var(--gray-300);
    }

    .pagination-btn.active {
      background: var(--primary);
      color: white;
      border-color: var(--dark);
    }

    .pagination-btn:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 64px 24px;
    }

    .empty-state-icon {
      font-size: 64px;
      color: var(--gray-200);
      margin-bottom: 16px;
    }

    .empty-state-title {
      font-size: 20px;
      font-weight: 600;
      color: var(--dark);
      margin-bottom: 8px;
    }

    .empty-state-text {
      font-size: 15px;
      color: var(--gray-300);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .filter-section {
        padding: 24px;
      }

      .filter-grid {
        grid-template-columns: 1fr;
      }

      .filter-actions {
        flex-direction: column;
      }

      .btn-apple {
        width: 100%;
        justify-content: center;
      }

      .stats-bar {
        flex-direction: column;
      }

      .stat-card {
        min-width: unset;
      }

      .history-grid {
        grid-template-columns: 1fr;
      }

      .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo"><span class="orange">Garage</span><span class="dark">Pro</span></div>
    </div>

    <div class="user-profile">
      <img src="https://ui-avatars.com/api/?name=Hoàng+Văn+E&background=FF7A00&color=fff" alt="Avatar">
      <div class="user-info">
        <h6>Hoàng Văn E</h6>
        <small>Thợ sửa chữa</small>
      </div>
    </div>

    <ul class="nav-menu">
      <li><a href="/template/mechanic/dashboard-mechanic.html" class="nav-link"><i class="fas fa-gauge"></i> Dashboard</a></li>
      <li><a href="/template/mechanic/history.html" class="nav-link active"><i class="fas fa-history"></i> Lịch sử</a></li>
    </ul>

    <button class="logout-btn" onclick="logout()">
      <i class="fas fa-sign-out-alt"></i> Đăng xuất
    </button>
  </aside>

  <!-- Header -->
  <header class="main-header">
    <h1 class="page-title mb-0">Lịch sử công việc 📜</h1>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Filter Section -->
    <div class="filter-section">
      <div class="filter-header">
        <h2 class="filter-title">Bộ lọc tìm kiếm</h2>
        <span class="filter-badge" id="filterCount">Tất cả</span>
      </div>
      
      <div class="filter-grid">
        <div class="filter-field">
          <label>Từ ngày</label>
          <input type="date" id="fromDate">
        </div>
        <div class="filter-field">
          <label>Đến ngày</label>
          <input type="date" id="toDate">
        </div>
        <div class="filter-field">
          <label>Sắp xếp theo</label>
          <select id="sortBy">
            <option value="date-desc">Mới nhất</option>
            <option value="date-asc">Cũ nhất</option>
          </select>
        </div>
      </div>

      <div class="filter-actions">
        <button class="btn-apple primary" onclick="filterCards()">
          <i class="fas fa-search"></i>
          Tìm kiếm
        </button>
        <button class="btn-apple secondary" onclick="resetFilters()">
          <i class="fas fa-rotate-right"></i>
          Đặt lại bộ lọc
        </button>
      </div>
    </div>

    <!-- History Container -->
    <div class="history-container">
      <div class="section-header">
        <h2 class="section-title">Công việc đã hoàn thành</h2>
      </div>

      <div class="history-grid" id="historyGrid"></div>

      <!-- Pagination -->
      <div class="pagination-container" id="pagination"></div>
    </div>
  </main>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Data
    const historyData = [
      { id: 'SV001', license: '30H-12345', service: 'Thay dầu', date: '2025-10-01', duration: '1.5h', rating: 4.5 },
      { id: 'SV002', license: '51F-54321', service: 'Kiểm tra phanh', date: '2025-10-02', duration: '2h', rating: 5.0 },
      { id: 'SV003', license: '29A-88888', service: 'Bảo dưỡng', date: '2025-10-03', duration: '3h', rating: 4.0 },
      { id: 'SV004', license: '43A-22222', service: 'Thay dầu', date: '2025-10-04', duration: '1h', rating: 4.7 },
      { id: 'SV005', license: '60C-77777', service: 'Kiểm tra phanh', date: '2025-10-05', duration: '2.5h', rating: 4.8 },
      { id: 'SV006', license: '11A-11111', service: 'Bảo dưỡng', date: '2025-10-06', duration: '2h', rating: 4.2 },
      { id: 'SV007', license: '22B-22222', service: 'Thay dầu', date: '2025-10-07', duration: '1.8h', rating: 4.9 },
      { id: 'SV008', license: '72B-55555', service: 'Bảo dưỡng', date: '2025-10-08', duration: '2.2h', rating: 4.6 },
      { id: 'SV009', license: '88D-99999', service: 'Thay dầu', date: '2025-09-15', duration: '1.3h', rating: 4.3 },
      { id: 'SV010', license: '99E-11111', service: 'Kiểm tra phanh', date: '2025-09-20', duration: '2.1h', rating: 4.9 }
    ];

    let filteredData = [...historyData];
    let currentPage = 1;
    const itemsPerPage = 4;

    // Icon mapping
    const iconMap = {
      'car': { bg: 'rgba(0, 122, 255, 0.1)', color: '#007aff', icon: 'fa-car' },
      'wrench': { bg: 'rgba(255, 122, 0, 0.1)', color: '#FF7A00', icon: 'fa-wrench' },
      'clock': { bg: 'rgba(88, 86, 214, 0.1)', color: '#5856d6', icon: 'fa-clock' },
      'star': { bg: 'rgba(255, 204, 0, 0.1)', color: '#ffc107', icon: 'fa-star' }
    };

    // Format date
    function formatDate(dateStr) {
      const date = new Date(dateStr);
      return date.toLocaleDateString('vi-VN', { day: '2-digit', month: '2-digit', year: 'numeric' });
    }

    // Render rating stars
    function renderStars(rating) {
      const fullStars = Math.floor(rating);
      const hasHalfStar = rating % 1 !== 0;
      let html = '';
      
      for (let i = 0; i < fullStars; i++) {
        html += '<i class="fas fa-star"></i>';
      }
      if (hasHalfStar) {
        html += '<i class="fas fa-star-half-alt"></i>';
      }
      const emptyStars = 5 - Math.ceil(rating);
      for (let i = 0; i < emptyStars; i++) {
        html += '<i class="far fa-star"></i>';
      }
      
      return html;
    }

    // Update statistics
    function updateStats() {
      const totalJobs = filteredData.length;
      document.getElementById('filterCount').textContent = totalJobs === historyData.length ? 'Tất cả' : `${totalJobs} kết quả`;
    }

    // Render cards
    function renderCards() {
      const grid = document.getElementById('historyGrid');
      const start = (currentPage - 1) * itemsPerPage;
      const end = start + itemsPerPage;
      const visibleItems = filteredData.slice(start, end);

      if (visibleItems.length === 0) {
        grid.innerHTML = `
          <div style="grid-column: 1/-1;">
            <div class="empty-state">
              <div class="empty-state-icon"><i class="fas fa-inbox"></i></div>
              <div class="empty-state-title">Không tìm thấy kết quả</div>
              <div class="empty-state-text">Thử điều chỉnh bộ lọc để xem thêm công việc</div>
            </div>
          </div>
        `;
      } else {
        grid.innerHTML = visibleItems.map(item => `
          <div class="history-card">
            <div class="history-card-header">
              <span class="history-id">#${item.id}</span>
              <span class="history-date-badge">${formatDate(item.date)}</span>
            </div>
            <div class="history-card-body">
              <div class="history-info-row">
                <div class="history-icon" style="background: ${iconMap.car.bg}; color: ${iconMap.car.color}">
                  <i class="fas ${iconMap.car.icon}"></i>
                </div>
                <div class="history-info-content">
                  <div class="history-info-label">Biển số xe</div>
                  <div class="history-info-value">${item.license}</div>
                </div>
              </div>
              
              <div class="history-info-row">
                <div class="history-icon" style="background: ${iconMap.wrench.bg}; color: ${iconMap.wrench.color}">
                  <i class="fas ${iconMap.wrench.icon}"></i>
                </div>
                <div class="history-info-content">
                  <div class="history-info-label">Loại dịch vụ</div>
                  <div class="history-info-value">${item.service}</div>
                </div>
              </div>
              
              <div class="history-info-row">
                <div class="history-icon" style="background: ${iconMap.clock.bg}; color: ${iconMap.clock.color}">
                  <i class="fas ${iconMap.clock.icon}"></i>
                </div>
                <div class="history-info-content">
                  <div class="history-info-label">Thời gian hoàn thành</div>
                  <div class="history-info-value">${item.duration}</div>
                </div>
              </div>
              
              <div class="history-info-row">
                <div class="history-icon" style="background: ${iconMap.star.bg}; color: ${iconMap.star.color}">
                  <i class="fas ${iconMap.star.icon}"></i>
                </div>
                <div class="history-info-content">
                  <div class="history-info-label">Đánh giá khách hàng</div>
                  <div class="history-info-value">${item.rating} / 5.0</div>
                  <div class="rating-stars">${renderStars(item.rating)}</div>
                </div>
              </div>
            </div>
          </div>
        `).join('');
      }

      updateStats();
      renderPagination();
    }

    // Render pagination
    function renderPagination() {
      const totalPages = Math.ceil(filteredData.length / itemsPerPage);
      const pagination = document.getElementById('pagination');
      
      if (totalPages <= 1) {
        pagination.innerHTML = '';
        return;
      }

      let html = '';
      
      html += `
        <button class="pagination-btn" onclick="gotoPage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}>
          <i class="fas fa-chevron-left"></i>
        </button>
      `;
      
      for (let i = 1; i <= totalPages; i++) {
        if (i === 1 || i === totalPages || (i >= currentPage - 1 && i <= currentPage + 1)) {
          html += `
            <button class="pagination-btn ${i === currentPage ? 'active' : ''}" onclick="gotoPage(${i})">${i}</button>
          `;
        } else if (i === currentPage - 2 || i === currentPage + 2) {
          html += `<span style="padding: 0 8px; color: var(--gray-300);">...</span>`;
        }
      }
      
      html += `
        <button class="pagination-btn" onclick="gotoPage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}>
          <i class="fas fa-chevron-right"></i>
        </button>
      `;
      
      pagination.innerHTML = html;
    }

    function gotoPage(page) {
      const totalPages = Math.ceil(filteredData.length / itemsPerPage);
      if (page >= 1 && page <= totalPages) {
        currentPage = page;
        renderCards();
        document.querySelector('.history-container').scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    }

    // Sort data
    function sortData(data, sortBy) {
      const sorted = [...data];
      switch(sortBy) {
        case 'date-desc':
          return sorted.sort((a, b) => new Date(b.date) - new Date(a.date));
        case 'date-asc':
          return sorted.sort((a, b) => new Date(a.date) - new Date(b.date));
        case 'rating-desc':
          return sorted.sort((a, b) => b.rating - a.rating);
        case 'rating-asc':
          return sorted.sort((a, b) => a.rating - b.rating);
        default:
          return sorted;
      }
    }

    // Filter cards
    function filterCards() {
      const fromDate = document.getElementById('fromDate').value;
      const toDate = document.getElementById('toDate').value;
      const sortBy = document.getElementById('sortBy').value;

      filteredData = historyData.filter(item => {
        const dateMatch = (!fromDate || item.date >= fromDate) && (!toDate || item.date <= toDate);
        return dateMatch;
      });

      filteredData = sortData(filteredData, sortBy);
      currentPage = 1;
      renderCards();

      // Smooth scroll to results
      document.querySelector('.history-container').scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    // Reset filters
    function resetFilters() {
      document.getElementById('fromDate').value = '';
      document.getElementById('toDate').value = '';
      document.getElementById('sortBy').value = 'date-desc';
      
      filteredData = sortData([...historyData], 'date-desc');
      currentPage = 1;
      renderCards();

      // Smooth scroll to top
      document.querySelector('.filter-section').scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    // Đăng xuất
    function logout() {
      if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
        document.body.style.opacity = '0';
        setTimeout(() => { location.href = 'login.html'; }, 500);
      }
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      // Sort by newest first on load
      filteredData = sortData([...historyData], 'date-desc');
      renderCards();

      // Add enter key support for search
      ['fromDate', 'toDate', 'sortBy'].forEach(id => {
        document.getElementById(id).addEventListener('keypress', (e) => {
          if (e.key === 'Enter') filterCards();
        });
      });
    });
  </script>
</body>
</html>