# GMS_BE

./: .gitignore  FE_ver_1.0.0._SWP391.rar  README_GARAGE_SERVICE.md  README_PART.md  README_PART_CATEGORY.md  README_SERVICETICKET_API.md  README_SERVICETICKET_API_V2.md  README_SERVICETICKET_TECHNICALTASK_API.md  README_SERVICE_TICKET.md  SWP391.GMS.sln
SWP.Core/: SWP.Core.csproj
SWP.Core/Constants/BookingStatus/: BookingStatus.cs
SWP.Core/Constants/ServiceTicketStatus/: ServiceTicketStatus.cs
SWP.Core/Dtos/: ApiResponse.cs
SWP.Core/Dtos/BookingDto/: BookingChangeStatusDto.cs  (+7 more)
SWP.Core/Entities/: AuditLog.cs  AuthToken.cs  Booking.cs  Customer.cs  GarageService.cs  Inventory.cs  Invoice.cs  MechanicRole.cs  MechanicRolePermission.cs  OtpVerification.cs  Part.cs  PartCategory.cs  PartPriceHistory.cs  PartStockIn.cs  PartStockInItem.cs  PartStockOut.cs  PartStockOutItem.cs  PartStockRequest.cs  PartStockRequestItem.cs  Role.cs  ServiceTicket.cs  ServiceTicketDetail.cs  Supplier.cs  TechnicalTask.cs  User.cs  UserToken.cs  Vehicle.cs  Warranty.cs
SWP.Core/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs  ValidateException.cs  ValidateExceptionMiddleware.cs
SWP.Core/GMSAttribute/: GMSTableNameAttribute.cs
SWP.Core/Services/: BookingService.cs  CustomerService.cs  GarageServiceService.cs  InvoiceService.cs  MechanicReportService.cs  MechanicRoleService.cs  PartCategoryService.cs  PartService.cs  ServiceTicketService.cs  TechnicalTaskService.cs  UserService.cs  VehicleService.cs  WarrantyExpireBackgroundService.cs  WarrantyService.cs
(+182 files in other folders)
