<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GaragePro - Liên hệ mua xe</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="/static/css/main_dashboard.css">

  <style>
    body {
      background: #f8f9fa;
    }

    .contact-wrapper {
      background: #fff;
      border-radius: 16px;
      border: 1px solid #e5e7eb;
      padding: 40px 50px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      max-width: 900px;
      margin: 40px auto;
    }

    .contact-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .contact-header h3 {
      font-weight: 700;
      color: #ff7a00;
    }

    .contact-header p {
      color: #6b7280;
      font-size: 15px;
    }

    .form-label {
      font-weight: 600;
      color: #374151;
    }

    .form-control {
      border-radius: 10px;
      border: 1px solid #d1d5db;
      padding: 10px 14px;
    }

    .form-control:focus {
      border-color: #ff7a00;
      box-shadow: 0 0 0 0.2rem rgba(255, 122, 0, 0.25);
    }

    .btn-submit {
      background: #ff7a00;
      color: white;
      border: none;
      padding: 10px 20px;
      font-weight: 600;
      border-radius: 10px;
      transition: 0.2s;
    }

    .btn-submit:hover {
      background: #e66c00;
    }

    .alert-success {
      border-radius: 10px;
      padding: 12px 18px;
      font-weight: 500;
    }

    /* Dropdown xe */
    #carDropdown {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      margin-top: 2px;
      max-height: 200px; /* ~5 dòng */
      overflow-y: auto;
      z-index: 1000;
      display: none;
    }

    #carDropdown::-webkit-scrollbar {
      width: 6px;
    }
    #carDropdown::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 10px;
    }

    #carDropdown .list-group-item {
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.15s;
    }

    #carDropdown .list-group-item:hover {
      background: #fff3e0;
    }

    .no-result {
      color: #999;
      text-align: center;
      padding: 10px 0;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo"><span class="orange">Garage</span><span class="dark">Pro</span></div>
    </div>
    <div class="user-profile">
      <img src="https://ui-avatars.com/api/?name=Nguyễn+Văn+A&background=FF7A00&color=fff" alt="Avatar">
      <div class="user-info">
        <h6>Nguyễn Văn A</h6><small>Khách hàng</small>
      </div>
    </div>
    <ul class="nav-menu">
      <li><a href="/template/customer/dashboard-customer.html" class="nav-link"><i class="fas fa-gauge"></i> Dashboard</a></li>
      <li><a href="/template/customer/my-vehicle/list-add-vehicle.html" class="nav-link"><i class="fas fa-car"></i> Xe của tôi</a></li>
      <li><a href="/template/customer/serviceticket/list-service-ticket.html" class="nav-link"><i class="fas fa-wrench"></i> Lịch sử sửa chữa</a></li>
      <li><a href="/template/customer/invoice/list-invoice.html" class="nav-link"><i class="fas fa-file-invoice"></i> Hóa đơn</a></li>
      <li><a href="#" class="nav-link active"><i class="fas fa-phone"></i> Liên hệ mua xe</a></li>
      <li><a href="/template/customer/information/profile.html" class="nav-link"><i class="fas fa-user"></i> Hồ sơ</a></li>
    </ul>
    <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Đăng xuất</button>
  </aside>

  <!-- HEADER -->
  <header class="main-header d-flex align-items-center justify-content-between px-4 py-2 shadow-sm bg-white">
    <h4 class="fw-bold mb-0 text-dark">Liên hệ GaragePro 📞</h4>
    <div class="dropdown position-relative">
      <button class="notification-btn" id="notifDropdown" data-bs-toggle="dropdown">
        <i class="fas fa-bell"></i><span class="notification-badge">3</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 p-0">
        <li class="dropdown-header py-3 px-3 bg-light fw-semibold text-dark">Thông báo gần đây</li>
        <li><a href="#" class="dropdown-item small text-muted">Xe của bạn đã sẵn sàng bàn giao.</a></li>
      </ul>
    </div>
  </header>

  <!-- MAIN -->
  <main class="main-content">
    <div class="contact-wrapper">
      <div class="contact-header">
        <h3>Gửi yêu cầu tư vấn mua xe</h3>
        <p>Nhập thông tin bên dưới, đội ngũ GaragePro sẽ liên hệ lại với bạn sớm nhất!</p>
      </div>

      <form id="contactForm">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Họ và tên</label>
            <input type="text" class="form-control" id="fullName" placeholder="Nhập họ tên của bạn" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Nhập email liên hệ" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Số điện thoại</label>
            <input type="tel" class="form-control" id="phone" placeholder="Nhập số điện thoại" required>
          </div>

          <!-- Dòng xe quan tâm -->
          <div class="col-md-6 position-relative">
            <label class="form-label">Dòng xe quan tâm</label>
            <input type="text" id="carSearch" class="form-control" placeholder="Nhập tên hoặc hãng xe (VD: VinFast)" autocomplete="off">
            <ul id="carDropdown" class="list-group"></ul>
          </div>

          <div class="col-12">
            <label class="form-label">Nội dung yêu cầu</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Nhập yêu cầu hoặc thắc mắc của bạn..." required></textarea>
          </div>
        </div>

        <div class="text-end mt-4">
          <button type="submit" class="btn-submit"><i class="fas fa-paper-plane me-2"></i>Gửi yêu cầu</button>
        </div>

        <div id="successAlert" class="alert alert-success mt-4 d-none">
          <i class="fas fa-check-circle me-2"></i> Gửi yêu cầu thành công! Chúng tôi sẽ liên hệ lại sớm nhất.
        </div>
      </form>
    </div>
  </main>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function logout() {
      if (confirm("Bạn có chắc muốn đăng xuất?")) {
        window.location.href = "/template/auth/login.html";
      }
    }

    const vehicleList = [
      { name: "Toyota Vios 2023", brand: "Toyota", price: "520.000.000đ" },
      { name: "Mazda CX-5 2022", brand: "Mazda", price: "850.000.000đ" },
      { name: "Hyundai Accent 2023", brand: "Hyundai", price: "580.000.000đ" },
      { name: "Honda City 2024", brand: "Honda", price: "610.000.000đ" },
      { name: "VinFast VF5 Plus 2024", brand: "VinFast", price: "468.000.000đ" },
      { name: "VinFast Lux A2.0 2022", brand: "VinFast", price: "890.000.000đ" },
      { name: "VinFast VF8 2023", brand: "VinFast", price: "1.050.000.000đ" },
      { name: "Kia Seltos 2023", brand: "Kia", price: "720.000.000đ" },
      { name: "Ford Ranger 2024", brand: "Ford", price: "980.000.000đ" }
    ];

    const searchInput = document.getElementById("carSearch");
    const dropdown = document.getElementById("carDropdown");

    function renderDropdown(filter) {
      dropdown.innerHTML = "";
      if (!filter) { dropdown.style.display = "none"; return; }

      const filtered = vehicleList.filter(v =>
        v.name.toLowerCase().includes(filter.toLowerCase()) ||
        v.brand.toLowerCase().includes(filter.toLowerCase())
      );

      filtered.slice(0, 5).forEach(v => {
        const item = document.createElement("li");
        item.classList.add("list-group-item");
        item.textContent = `${v.name} – ${v.price}`;
        item.onclick = () => {
          searchInput.value = v.name;
          dropdown.style.display = "none";
        };
        dropdown.appendChild(item);
      });

      dropdown.style.display = filtered.length > 0 ? "block" : "none";
    }

    searchInput.addEventListener("input", e => renderDropdown(e.target.value.trim()));

    document.addEventListener("click", e => {
      if (!e.target.closest(".position-relative")) dropdown.style.display = "none";
    });

    document.getElementById("contactForm").addEventListener("submit", e => {
      e.preventDefault();
      const btn = e.target.querySelector(".btn-submit");
      btn.disabled = true;
      btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Đang gửi...';

      setTimeout(() => {
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-paper-plane me-2"></i> Gửi yêu cầu';
        document.getElementById("successAlert").classList.remove("d-none");
        e.target.reset();
      }, 1200);
    });
  </script>
</body>
</html>
