<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaragePro - Xác nhận thành công</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #FF7A00;
            --accent-purple: #9D4EDD;
            --accent-cyan: #00D9FF;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
            background: #0a0a0f;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
            overflow: hidden;
            position: relative;
        }

        /* Animated Background */
        .galaxy-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 15% 25%, rgba(255, 122, 0, 0.25) 0%, transparent 50%),
                radial-gradient(ellipse at 85% 75%, rgba(157, 78, 221, 0.2) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(0, 217, 255, 0.15) 0%, transparent 50%);
            animation: galaxyPulse 10s ease-in-out infinite;
        }

        @keyframes galaxyPulse {
            0%, 100% { 
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
            50% { 
                transform: scale(1.15) rotate(3deg);
                opacity: 0.85;
            }
        }

        /* Particles */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            background: radial-gradient(circle, var(--primary), transparent);
            border-radius: 50%;
            animation: float linear infinite;
            filter: blur(1px);
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) scale(0) rotate(0deg);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 0.8; }
            100% {
                transform: translateY(-100vh) scale(1) rotate(360deg);
                opacity: 0;
            }
        }

        /* Success Container */
        .success-container {
            position: relative;
            z-index: 10;
            background: rgba(18, 18, 25, 0.75);
            backdrop-filter: blur(50px) saturate(180%);
            -webkit-backdrop-filter: blur(50px) saturate(180%);
            border: 1.5px solid rgba(255, 122, 0, 0.25);
            border-radius: 32px;
            padding: 55px 50px;
            max-width: 560px;
            width: 90%;
            text-align: center;
            box-shadow: 
                0 25px 70px rgba(0, 0, 0, 0.6),
                0 0 120px rgba(255, 122, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);
            animation: containerFadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes containerFadeIn {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Success Icon */
        .success-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, #10b981, #34d399);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            box-shadow: 
                0 20px 60px rgba(16, 185, 129, 0.5),
                0 0 80px rgba(16, 185, 129, 0.3);
            animation: successPop 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55), 
                       successGlow 2s ease-in-out infinite;
        }

        @keyframes successPop {
            0% { 
                transform: scale(0) rotate(-180deg); 
                opacity: 0; 
            }
            50% { 
                transform: scale(1.1) rotate(10deg); 
            }
            100% { 
                transform: scale(1) rotate(0deg); 
                opacity: 1; 
            }
        }

        @keyframes successGlow {
            0%, 100% { 
                box-shadow: 0 20px 60px rgba(16, 185, 129, 0.5),
                           0 0 80px rgba(16, 185, 129, 0.3);
            }
            50% { 
                box-shadow: 0 25px 80px rgba(16, 185, 129, 0.7),
                           0 0 120px rgba(16, 185, 129, 0.5);
            }
        }

        /* Title */
        .success-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #fff, var(--primary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textShine 3s ease-in-out infinite;
        }

        @keyframes textShine {
            0%, 100% { filter: brightness(1); }
            50% { filter: brightness(1.3); }
        }

        /* Message */
        .success-message {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            margin-bottom: 35px;
        }

        /* Ticket Info Card */
        .ticket-info {
            background: linear-gradient(135deg, rgba(255, 122, 0, 0.15), rgba(157, 78, 221, 0.1));
            border: 1.5px solid rgba(255, 122, 0, 0.3);
            border-radius: 18px;
            padding: 25px;
            margin: 30px 0;
            text-align: left;
        }

        .ticket-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .ticket-row:last-child {
            border-bottom: none;
        }

        .ticket-label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .ticket-value {
            font-size: 15px;
            font-weight: 600;
            color: var(--primary);
        }

        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(52, 211, 153, 0.15));
            border: 1px solid rgba(16, 185, 129, 0.4);
            color: #34d399;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        /* Action Buttons */
        .actions {
            display: flex;
            gap: 15px;
            margin-top: 35px;
        }

        .btn {
            flex: 1;
            padding: 16px 24px;
            border-radius: 14px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--accent-purple));
            color: white;
            box-shadow: 0 10px 30px rgba(255, 122, 0, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(255, 122, 0, 0.5);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1.5px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--primary);
        }

        /* Footer */
        .footer-note {
            margin-top: 30px;
            padding-top: 25px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 13px;
            color: rgba(255, 255, 255, 0.5);
        }

        .footer-note .brand {
            color: var(--primary);
            font-weight: 600;
        }

        /* Loading State */
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 122, 0, 0.2);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 480px) {
            .success-container {
                padding: 40px 30px;
            }

            .success-icon {
                width: 100px;
                height: 100px;
                font-size: 50px;
            }

            .success-title {
                font-size: 26px;
            }

            .actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="galaxy-bg"></div>
    <div class="particles" id="particles"></div>

    <!-- Loading State -->
    <div class="loading" id="loadingState">
        <div class="success-container">
            <div class="spinner"></div>
            <div class="success-title">Đang xác nhận...</div>
            <div class="success-message">Vui lòng đợi trong giây lát</div>
        </div>
    </div>

    <!-- Success State -->
    <div class="success-container" id="successState" style="display: none;">
        <div class="success-icon">
            <i class="fas fa-check"></i>
        </div>

        <h1 class="success-title">Xác nhận thành công!</h1>
        <p class="success-message">
            Phiếu dịch vụ của bạn đã được xác nhận.<br>
            Đội ngũ kỹ thuật viên sẽ liên hệ với bạn trong thời gian sớm nhất.
        </p>

        <div class="ticket-info">
            <div class="ticket-row">
                <span class="ticket-label">
                    <i class="fas fa-ticket"></i>
                    Mã phiếu
                </span>
                <span class="ticket-value" id="ticketId">#12345</span>
            </div>
            <div class="ticket-row">
                <span class="ticket-label">
                    <i class="fas fa-clock"></i>
                    Thời gian xác nhận
                </span>
                <span class="ticket-value" id="confirmTime">--:--</span>
            </div>
            <div class="ticket-row">
                <span class="ticket-label">
                    <i class="fas fa-info-circle"></i>
                    Trạng thái
                </span>
                <span class="status-badge">
                    <i class="fas fa-check-circle"></i>
                    Đã xác nhận
                </span>
            </div>
        </div>

        <div class="actions">
            <a href="/" class="btn btn-primary">
                <i class="fas fa-home"></i>
                Về trang chủ
            </a>
            <a href="/my-tickets" class="btn btn-secondary">
                <i class="fas fa-list"></i>
                Xem phiếu của tôi
            </a>
        </div>

        <div class="footer-note">
            Cảm ơn bạn đã tin tưởng <span class="brand">GaragePro</span> 🚗
        </div>
    </div>

    <!-- Error State -->
    <div class="success-container" id="errorState" style="display: none;">
        <div class="success-icon" style="background: linear-gradient(135deg, #ef4444, #dc2626);">
            <i class="fas fa-times"></i>
        </div>

        <h1 class="success-title">Xác nhận thất bại</h1>
        <p class="success-message" id="errorMessage">
            Đã xảy ra lỗi trong quá trình xác nhận.<br>
            Vui lòng thử lại hoặc liên hệ hỗ trợ.
        </p>

        <div class="actions">
            <a href="/" class="btn btn-primary">
                <i class="fas fa-home"></i>
                Về trang chủ
            </a>
        </div>

        <div class="footer-note">
            📞 Hotline: 1900-6868 | 📧 support@garagepro.com
        </div>
    </div>

    <script>
        // Create particles
        const particlesContainer = document.getElementById('particles');
        const colors = ['#FF7A00', '#9D4EDD', '#00D9FF'];
        
        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.width = particle.style.height = (Math.random() * 5 + 2) + 'px';
            particle.style.animationDuration = (Math.random() * 12 + 18) + 's';
            particle.style.animationDelay = Math.random() * 6 + 's';
            particle.style.background = `radial-gradient(circle, ${colors[Math.floor(Math.random() * colors.length)]}, transparent)`;
            particlesContainer.appendChild(particle);
        }

        // Get token from URL
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');

        const loadingState = document.getElementById('loadingState');
        const successState = document.getElementById('successState');
        const errorState = document.getElementById('errorState');

        // Auto-confirm on page load
        if (token) {
            confirmTicket(token);
        } else {
            showError('Token không hợp lệ hoặc đã hết hạn');
        }

        async function confirmTicket(token) {
            loadingState.classList.add('show');
            
            try {
                const response = await fetch(`/api/service-tickets/confirm?token=${token}`);
                const data = await response.json();

                if (response.ok) {
                    // Success
                    setTimeout(() => {
                        loadingState.classList.remove('show');
                        successState.style.display = 'block';
                        
                        // Update ticket info
                        const ticketMatch = data.message.match(/#(\d+)/);
                        if (ticketMatch) {
                            document.getElementById('ticketId').textContent = '#' + ticketMatch[1];
                        }
                        
                        // Set current time
                        const now = new Date();
                        document.getElementById('confirmTime').textContent = 
                            now.toLocaleString('vi-VN', { 
                                day: '2-digit', 
                                month: '2-digit', 
                                year: 'numeric',
                                hour: '2-digit', 
                                minute: '2-digit' 
                            });
                    }, 1500);
                } else {
                    throw new Error(data.details || 'Xác nhận thất bại');
                }
            } catch (error) {
                setTimeout(() => {
                    showError(error.message);
                }, 1500);
            }
        }

        function showError(message) {
            loadingState.classList.remove('show');
            errorState.style.display = 'block';
            document.getElementById('errorMessage').innerHTML = message + '<br>Vui lòng thử lại hoặc liên hệ hỗ trợ.';
        }
    </script>
</body>
</html>