<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chi tiết phiếu dịch vụ - GaragePro</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="/static/css/customer/serviceticket/view-service-ticket-detail.css">
</head>

<body>
  <!-- Top Navigation -->
  <div class="top-nav">
    <div class="container">
      <a href="list-service-ticket.html" class="back-btn">
        <i class="fas fa-chevron-left"></i>
        Quay lại danh sách
      </a>
    </div>
  </div>

  <div class="container">
    <!-- Header Card -->
    <div class="header-card">
      <div class="ticket-header">
        <div class="ticket-id-section">
          <div class="ticket-label">Phiếu dịch vụ</div>
          <div class="ticket-id">#SV001</div>
          <div class="ticket-date">
            <i class="far fa-calendar"></i> Tạo ngày 05/10/2025
          </div>
        </div>
        <span class="badge-status status-pending">Đang xử lý</span>
      </div>
    </div>

    <!-- Info Grid -->
    <div class="info-grid">
      <!-- Vehicle Info -->
      <div class="info-card">
        <div class="info-card-header">
          <div class="info-icon">
            <i class="fas fa-car"></i>
          </div>
          <h3 class="info-card-title">Thông tin xe</h3>
        </div>
        <ul class="info-list">
          <li class="info-item">
            <span class="info-label">Xe</span>
            <span class="info-value">Toyota Vios 2022</span>
          </li>
          <li class="info-item">
            <span class="info-label">Biển số</span>
            <span class="info-value">30A-12345</span>
          </li>
          <li class="info-item">
            <span class="info-label">Màu</span>
            <span class="info-value">Trắng ngọc trai</span>
          </li>
        </ul>
      </div>

      <!-- Technician Info -->
      <div class="info-card">
        <div class="info-card-header">
          <div class="info-icon">
            <i class="fas fa-user-gear"></i>
          </div>
          <h3 class="info-card-title">Kỹ thuật viên</h3>
        </div>
        <ul class="info-list">
          <li class="info-item">
            <span class="info-label">Tên</span>
            <span class="info-value">Trần Đức C</span>
          </li>
          <li class="info-item">
            <span class="info-label">Email</span>
            <span class="info-value">tranducc@gmail.com</span>
          </li>
          <li class="info-item">
            <span class="info-label">Trạng thái</span>
            <span class="info-value">Đang thực hiện</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Services Section -->
    <div class="section-card">
      <div class="section-header">
        <div class="section-icon">
          <i class="fas fa-wrench"></i>
        </div>
        <h2 class="section-title">Dịch vụ & Phụ tùng</h2>
      </div>

      <table class="services-table">
        <thead>
          <tr>
            <th>Dịch vụ / Phụ tùng</th>
            <th style="text-align: center;">Số lượng</th>
            <th style="text-align: right;">Đơn giá</th>
            <th style="text-align: right;">Thành tiền</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="service-name">Thay nhớt</td>
            <td class="service-qty" style="text-align: center;">1</td>
            <td class="service-price" style="text-align: right;">250.000đ</td>
            <td class="service-total">250.000đ</td>
          </tr>
          <tr>
            <td class="service-name">Kiểm tra phanh</td>
            <td class="service-qty" style="text-align: center;">1</td>
            <td class="service-price" style="text-align: right;">100.000đ</td>
            <td class="service-total">100.000đ</td>
          </tr>
        </tbody>
      </table>

      <div class="total-section">
        <span class="total-label">Tổng cộng</span>
        <span class="total-amount">350.000đ</span>
      </div>
    </div>

    <!-- Timeline Section -->
<div class="section-card">
  <div class="section-header">
    <div class="section-icon">
      <i class="fas fa-clock"></i>
    </div>
    <h2 class="section-title">Trạng thái tiến độ</h2>
  </div>

  <div class="timeline">
    <!-- Bước 1: Gara tiếp nhận xe -->
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <div class="timeline-time">05/10/2025 - 09:30</div>
        <div class="timeline-text">Gara đã tiếp nhận xe của bạn</div>
      </div>
    </div>

    <!-- Bước 2: Hoàn tất dịch vụ -->
    <div class="timeline-item">
      <div class="timeline-dot future"></div>
      <div class="timeline-content">
        <div class="timeline-time">Chờ thanh toán</div>
        <div class="timeline-text future">Dịch vụ đã hoàn tất, chờ khách hàng thanh toán</div>
      </div>
    </div>

    <!-- Bước 3: Bàn giao xe -->
    <div class="timeline-item">
      <div class="timeline-dot future"></div>
      <div class="timeline-content">
        <div class="timeline-time">Bàn giao xe</div>
        <div class="timeline-text future">Xe đã được bàn giao lại cho khách hàng</div>
      </div>
    </div>
  </div>
</div>


    <!-- Action Section -->
    <div class="action-section">
      <a href="list-service-ticket.html" class="btn-secondary-modern">
        <i class="fas fa-list"></i>
        Xem tất cả phiếu
      </a>
      <button class="btn-primary-modern" disabled>
        <i class="fas fa-file-invoice"></i>
        Hóa đơn sẽ có sau khi hoàn tất
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>