<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Request Management UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Embedded CSS from the provided file */
        .restock-requests-view {
            display: flex;
            min-height: 100vh;
            background: #f6f8fb;
        }

        .content-wrapper {
            flex: 1;
            transition: margin-left 0.3s ease;
            margin-left: 260px;
            /* Assuming not collapsed */
        }

        .main-content {
            padding: 2rem;
            flex: 1;
            margin-top: 70px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .page-subtitle {
            color: #6c757d;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            font-size: 0.85rem;
        }

        .page-title {
            margin: 0.25rem 0;
            font-size: 2rem;
        }

        .page-description {
            margin: 0;
            color: #546372;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            border-radius: 16px;
            padding: 1.25rem;
            color: white;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }

        .stat-card.primary {
            background: linear-gradient(135deg, #f7971e, #ffd200);
            color: #4a2a00;
        }

        .stat-card.success {
            background: linear-gradient(135deg, #43cea2, #185a9d);
        }

        .stat-card.info {
            background: linear-gradient(135deg, #f85032, #e73827);
            color: #fff8f5;
        }

        .stat-card.dark {
            background: linear-gradient(135deg, #232526, #414345);
        }

        .stat-label {
            font-size: 0.85rem;
            opacity: 0.8;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }

        .stat-meta {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .filters-card {
            background: white;
            border-radius: 18px;
            padding: 1.25rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
            margin-bottom: 1.5rem;
        }

        .search-field {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border: 2px solid #edf1f7;
            border-radius: 12px;
            background: #fdfefe;
        }

        .search-field input {
            border: none;
            outline: none;
            flex: 1;
            background: transparent;
            font-size: 1rem;
        }

        .status-tabs {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .active-filter-chips {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .chips {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .chip {
            background: #eef2ff;
            color: #4338ca;
            padding: 0.3rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
        }

        .clear-filter-btn {
            align-self: flex-start;
            border: none;
            background: transparent;
            color: #ef4444;
            font-weight: 600;
            cursor: pointer;
        }

        .status-tab {
            border: none;
            border-radius: 999px;
            padding: 0.5rem 1rem;
            background: #f3f4f6;
            color: #4b5563;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            transition: all 0.2s ease;
        }

        .status-tab .badge {
            background: white;
            padding: 0.15rem 0.5rem;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 700;
        }

        .status-tab.active {
            background: #1f7cff;
            color: white;
            box-shadow: 0 10px 24px rgba(31, 124, 255, 0.25);
        }

        .table-card {
            background: white;
            border-radius: 18px;
            padding: 1.5rem;
            box-shadow: 0 20px 40px rgba(15, 23, 42, 0.08);
            margin-bottom: 1.5rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .filter-btn {
            border: none;
            background: transparent;
            cursor: pointer;
            color: #94a3b8;
            margin-left: 0.3rem;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        th,
        td {
            text-align: left;
            padding: 0.75rem 0.5rem;
            border-bottom: 1px solid #edf2f7;
        }

        th {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: #94a3b8;
        }

        .supplier-cell {
            display: flex;
            flex-direction: column;
        }

        .supplier-name {
            font-weight: 600;
        }

        .muted {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .status-chip {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.35rem 0.8rem;
            border-radius: 999px;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .status-pending {
            background: rgba(255, 166, 0, 0.15);
            color: #a65c00;
        }

        .status-approved {
            background: rgba(16, 185, 129, 0.15);
            color: #047857;
        }

        .status-rejected {
            background: rgba(248, 80, 50, 0.15);
            color: #c81912;
        }

        .status-completed {
            background: rgba(99, 102, 241, 0.15);
            color: #4338ca;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-button {
            width: 34px;
            height: 34px;
            border-radius: 8px;
            border: none;
            background: #eef2ff;
            color: #4c1d95;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-button:disabled {
            opacity: 0.45;
            cursor: not-allowed;
        }

        .action-button:not(:disabled):hover {
            background: #c7d2fe;
        }

        .empty-state {
            text-align: center;
            padding: 2rem 0;
            color: #94a3b8;
        }

        .empty-state i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .timeline-card {
            background: #0f172a;
            color: white;
            border-radius: 18px;
            padding: 1.5rem;
            box-shadow: 0 20px 40px rgba(15, 23, 42, 0.35);
        }

        .timeline-header h2 {
            margin: 0;
        }

        .timeline-header p {
            margin: 0.25rem 0 1rem;
            color: rgba(255, 255, 255, 0.65);
        }

        .timeline {
            position: relative;
            padding-left: 1.5rem;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 18px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: rgba(255, 255, 255, 0.2);
        }

        .timeline-item {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 1.25rem;
        }

        .timeline-dot {
            position: absolute;
            left: -11px;
            top: 4px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #38bdf8;
            box-shadow: 0 0 0 6px rgba(56, 189, 248, 0.2);
        }

        .timeline-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.95rem;
        }

        .timeline-time {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.85rem;
        }

        .timeline-text {
            margin: 0.25rem 0 0;
            color: rgba(255, 255, 255, 0.7);
        }

        .part-selection-dialog {
            max-height: 70vh;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .part-selection-header {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            align-items: flex-start;
        }

        .part-search-input {
            min-width: 280px;
            padding: 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
        }

        .part-selection-body {
            flex: 1;
            border: 1px solid #edf2f7;
            border-radius: 16px;
            overflow: hidden;
            background: #fff;
            display: flex;
            gap: 1rem;
            padding: 1rem;
        }

        .left-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .part-table-wrapper {
            flex: 1;
            overflow-x: auto;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding-bottom: 0.5rem;
            max-height: 55vh;
        }

        .part-table {
            flex: 1;
            overflow: auto;
            width: 100%;
            border-collapse: collapse;
            min-width: 720px;
        }

        .part-table th,
        .part-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #edf2f7;
            text-align: left;
        }

        .part-table th {
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
            color: #94a3b8;
            position: sticky;
            top: 0;
            background: #f8fafc;
            z-index: 1;
        }

        .part-table tr.selected {
            background: rgba(31, 124, 255, 0.08);
        }

        .part-table tr:hover {
            background: #f3f4f6;
        }

        .part-pagination {
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            padding: 0.85rem 1rem;
            margin-top: 0.5rem;
            background: #ffffff;
            border: 1px solid #d8e3f0;
            border-radius: 12px;
            box-shadow: 0 -6px 20px rgba(15, 23, 42, 0.08);
        }

        .part-pagination .page-info {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            font-weight: 700;
            color: #0f172a;
        }

        .part-pagination .page-info small {
            font-weight: 500;
            color: #64748b;
        }

        .part-pagination .page-actions {
            display: flex;
            gap: 0.6rem;
            align-items: center;
        }

        .part-pagination button {
            padding: 0.55rem 1.1rem;
            border: 1px solid #cbd5e1;
            background: #f1f5f9;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #0f172a;
            transition: all 0.2s ease;
            min-width: 110px;
        }

        .part-pagination button:hover:not(:disabled) {
            border-color: #1f7cff;
            background: #1f7cff;
            color: #fff;
            box-shadow: 0 6px 14px rgba(31, 124, 255, 0.2);
        }

        .part-pagination button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            background: #e2e8f0;
            border-color: #e2e8f0;
            color: #94a3b8;
            box-shadow: none;
        }

        .right-panel {
            width: 350px;
            border-left: 1px solid #e5e7eb;
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
        }

        .select-part-btn {
            border: none;
            border-radius: 999px;
            padding: 0.4rem 1rem;
            background: #1f7cff;
            color: white;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s ease;
        }

        .select-part-btn:hover {
            background: #1e40af;
            transform: scale(1.05);
        }

        .select-part-btn.deselected {
            background: #6b7280;
        }

        .select-part-btn.deselected:hover {
            background: #4b5563;
        }

        .part-loading,
        .part-empty {
            text-align: center;
            color: #94a3b8;
            padding: 2rem;
        }

        .selected-summary {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 1rem;
            background: #ffffff;
            border: 1px solid #e7edf5;
            border-radius: 14px;
            box-shadow: 0 12px 24px rgba(31, 41, 55, 0.06);
            max-height: 55vh;
            overflow: hidden;
        }

        .selected-summary h4 {
            margin: 0 0 1rem;
            font-size: 1.05rem;
            color: #0f172a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.65rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .selected-total {
            color: #16a34a;
            font-weight: 700;
            font-size: 1rem;
        }

        .selected-summary ul {
            flex: 1;
            list-style: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            max-height: calc(65vh - 3rem);
            padding-right: 0.35rem;
        }

        .selected-card {
            background: linear-gradient(145deg, #f9fbff, #ffffff);
            border: 1px solid #e5ebf3;
            border-radius: 12px;
            padding: 0.85rem 0.95rem;
            margin-bottom: 0.65rem;
            box-shadow: 0 10px 18px rgba(15, 23, 42, 0.06);
            transition: transform 0.15s ease, box-shadow 0.15s ease;
        }

        .selected-card:hover {
            box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
            transform: translateY(-1px);
        }

        .selected-empty {
            text-align: center;
            padding: 2rem 1rem;
            color: #94a3b8;
        }

        .selected-card-header {
            display: flex;
            justify-content: space-between;
            gap: 0.75rem;
            align-items: flex-start;
            margin-bottom: 0.45rem;
        }

        .selected-name {
            font-weight: 700;
            color: #1f2937;
        }

        .selected-subline {
            color: #6b7280;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .qty-input {
            width: 70px;
            padding: 0.25rem 0.45rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.85rem;
        }

        .stock-note {
            color: #94a3b8;
            font-size: 0.85rem;
        }

        .selected-prices {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0.5rem;
            margin-bottom: 0.6rem;
        }

        .price-pill {
            padding: 0.55rem 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            background: #f8fafc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.95rem;
            color: #0f172a;
        }

        .price-pill span {
            color: #6b7280;
        }

        .selected-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 0.4rem;
        }

        .applied-price {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .price-type-select {
            padding: 0.35rem 0.55rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.85rem;
            min-width: 130px;
            background: #fff;
        }

        .custom-price-input {
            width: 110px;
            padding: 0.35rem 0.55rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.85rem;
        }

        .item-total {
            font-weight: 700;
            color: #16a34a;
        }

        .remove-chip {
            background: #ef4444;
            color: white;
            border: none;
            padding: 0.4rem 0.75rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            box-shadow: 0 6px 12px rgba(239, 68, 68, 0.2);
            transition: background 0.2s ease, transform 0.15s ease;
        }

        .remove-chip:hover {
            background: #dc2626;
            transform: translateY(-1px);
        }

        .total-price {
            font-weight: 700;
            color: #059669;
            font-size: 1.125rem;
        }

        .dialog-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
            margin-top: 0.5rem;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .btn-primary,
        .btn-outline {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #1f7cff;
            color: white;
            border: none;
        }

        .btn-primary:hover:not(:disabled) {
            background: #1e40af;
            transform: translateY(-1px);
        }

        .btn-primary:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
        }

        .btn-outline {
            background: transparent;
            color: #4b5563;
            border: 1px solid #d1d5db;
        }

        .btn-outline:hover {
            border-color: #4f46e5;
            color: #4f46e5;
        }

        .filter-modal .form-group {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }

        .filter-modal select,
        .filter-modal input {
            padding: 0.5rem 0.75rem;
            border-radius: 8px;
            border: 1px solid #d1d5db;
            outline: none;
        }

        /* Detail Modal Styles */
        .detail-dialog {
            display: flex;
            gap: 1.5rem;
            max-height: 70vh;
        }

        .detail-left {
            flex: 0.45;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .detail-info-card {
            background: #f7fbff;
            padding: 1.25rem;
            border-radius: 14px;
            border: 1px solid #e1e9f5;
            box-shadow: 0 12px 24px rgba(15, 23, 42, 0.06);
        }

        .detail-info-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 0.75rem;
            margin-bottom: 0.6rem;
            font-size: 0.95rem;
        }

        .detail-info-label {
            font-weight: 600;
            color: #41506b;
        }

        .detail-info-value {
            color: #0f172a;
            font-weight: 600;
        }

        .detail-rejection {
            background: rgba(248, 80, 50, 0.1);
            padding: 0.75rem;
            border-radius: 8px;
            border-left: 4px solid #ef4444;
        }

        .detail-right {
            flex: 0.55;
            display: flex;
            flex-direction: column;
        }

        .items-table-wrapper {
            flex: 1;
            overflow: auto;
            border: 1px solid #e3e8f0;
            border-radius: 14px;
            box-shadow: 0 12px 24px rgba(15, 23, 42, 0.05);
            background: #ffffff;
            overflow: hidden;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
        }

        .items-table th,
        .items-table td {
            padding: 0.65rem 0.75rem;
            text-align: left;
            border-bottom: 1px solid #eef2f7;
            font-size: 0.95rem;
        }

        .items-table th {
            background: #f4f7fb;
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 0.02em;
            color: #41506b;
        }

        .items-table .total-row {
            font-weight: 700;
            background: #e7f1ff;
            color: #0f172a;
        }

        .detail-actions {
            display: flex;
            gap: 0.5rem;
            justify-content: flex-end;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        .btn-success {
            background: #10b981;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        /* Mock for Header and Sidebar - Simplified */
        .header {
            position: fixed;
            top: 0;
            left: 260px;
            right: 0;
            height: 70px;
            background: white;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            z-index: 100;
        }

        .header h1 {
            font-size: 1.25rem;
            color: #1f2937;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: #f8fafc;
            border-right: 1px solid #e5e7eb;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 0;
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .modal.large .modal-content {
            width: 90%;
            max-width: 1500px;
        }

        .modal.medium .modal-content {
            width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .modal-header h2,
        .modal-header h3 {
            margin: 0;
            font-size: 1.25rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
            padding: 0;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-btn:hover {
            color: #ef4444;
        }

        .modal-body {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
        }

        @media (max-width: 1024px) {
            .content-wrapper {
                margin-left: 0 !important;
            }

            .header {
                left: 0;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .table-card,
            .filters-card,
            .timeline-card {
                padding: 1rem;
            }

            .part-selection-body,
            .detail-dialog {
                flex-direction: column;
            }

            .right-panel {
                width: auto;
                border-left: none;
                border-top: 1px solid #e5e7eb;
                padding-left: 0;
                padding-top: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Mock Sidebar -->
    <aside class="sidebar">
        <nav>
            <!-- Mock menu items -->
            <ul style="list-style: none; padding: 2rem 0;">
                <li style="padding: 1rem; border-bottom: 1px solid #e5e7eb;"><i class="fas fa-home"></i> Dashboard</li>
                <li style="padding: 1rem; border-bottom: 1px solid #e5e7eb;"><i class="fas fa-box"></i> Inventory</li>
                <li style="padding: 1rem; border-bottom: 1px solid #e5e7eb;"><i class="fas fa-truck"></i> Requests</li>
            </ul>
        </nav>
    </aside>

    <!-- Mock Header -->
    <header class="header">
        <h1>Quản lý phiếu phê duyệt giá bán</h1>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <i class="fas fa-bell"></i>
            <button style="background: none; border: none; cursor: pointer;"><i class="fas fa-user"></i></button>
        </div>
    </header>

    <div class="restock-requests-view">
        <div class="content-wrapper">
            <main class="main-content">
                <div class="page-header">
                    <div>
                        <p class="page-subtitle">Quản lý </p>
                        <h1 class="page-title">Yêu cầu duyệt giá bán</h1>
                        <p class="page-description">
                            Theo dõi các yêu cầu duyệt giá bán gần đây và trạng thái xử lý
                        </p>
                    </div>
                    <button class="btn-primary" onclick="openModal('part-modal')">
                        <i class="fas fa-plus"></i> Tạo yêu cầu mới
                    </button>

                </div>

                <div class="stats-grid">
                    <div class="stat-card primary">
                        <div class="stat-label">Đã tạo</div>
                        <div class="stat-value">2</div>
                        <div class="stat-meta">
                            <i class="fas fa-file"></i>
                            <span>Chờ định giá</span>
                        </div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-label">Đã định giá</div>
                        <div class="stat-value">2</div>
                        <div class="stat-meta">
                            <i class="fas fa-calculator"></i>
                            <span>Chờ xác nhận</span>
                        </div>
                    </div>
                    <div class="stat-card info">
                        <div class="stat-label">Đã xác nhận</div>
                        <div class="stat-value">1</div>
                        <div class="stat-meta">
                            <i class="fas fa-check"></i>
                            <span>Sẵn sàng đóng</span>
                        </div>
                    </div>
                    <div class="stat-card dark">
                        <div class="stat-label">Đã đóng</div>
                        <div class="stat-value">1</div>
                        <div class="stat-meta">
                            <i class="fas fa-boxes"></i>
                            <span>Hoàn tất</span>
                        </div>
                    </div>
                </div>

                <div class="filters-card">
                    <div class="search-field">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Tìm theo mã yêu cầu, người tạo..." value="">
                    </div>

                    <div class="status-tabs">
                        <button class="status-tab active">
                            Tất cả <span class="badge">4</span>
                        </button>
                        <button class="status-tab">
                            Đã tạo <span class="badge">2</span>
                        </button>
                        <button class="status-tab">
                            Đã định giá <span class="badge">1</span>
                        </button>
                        <button class="status-tab">
                            Đã xác nhận <span class="badge">1</span>
                        </button>
                        <button class="status-tab">
                            Đã đóng <span class="badge">0</span>
                        </button>
                    </div>
                    <!-- No active filters for demo -->
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <div>
                            <h2>Danh sách các phiếu đề nghị duyệt giá do bộ phận kho gửi lên</h2>
                            <p id="request-count">4 (phiếu)</p>
                        </div>
                        <button class="btn-outline" onclick="openModal('filter-modal')"><i class="fas fa-filter"></i> Bộ
                            lọc nâng cao</button>
                    </div>

                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <span>Mã yêu cầu</span>
                                        <button class="filter-btn" title="Bộ lọc"><i class="fas fa-filter"></i></button>
                                    </th>
                                    <th>
                                        <span>Người tạo</span>
                                        <button class="filter-btn" title="Bộ lọc"><i class="fas fa-filter"></i></button>
                                    </th>
                                    <th>
                                        <span>Số dòng</span>
                                        <button class="filter-btn" title="Bộ lọc"><i class="fas fa-filter"></i></button>
                                    </th>
                                    <th>
                                        <span>Ngày tạo</span>
                                        <button class="filter-btn" title="Bộ lọc"><i class="fas fa-filter"></i></button>
                                    </th>
                                    <th>
                                        <span>Trạng thái</span>
                                        <button class="filter-btn" title="Bộ lọc"><i class="fas fa-filter"></i></button>
                                    </th>
                                    <th>
                                        <span>Ghi chú</span>
                                        <button class="filter-btn" title="Bộ lọc"><i class="fas fa-filter"></i></button>
                                    </th>
                                    <th>
                                        <span>Tổng giá trị</span>
                                        <button class="filter-btn" title="Bộ lọc"><i class="fas fa-filter"></i></button>
                                    </th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="request-tbody">
                                <!-- Dynamically populated -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="timeline-card">
                    <div class="timeline-header">
                        <h2>Hoạt động gần đây</h2>
                        <p>Các cập nhật trạng thái mới nhất từ nhà cung cấp</p>
                    </div>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-title">
                                    <strong>Hoàn tất nhập kho PO-2024-096</strong>
                                    <span class="timeline-time">20 phút trước</span>
                                </div>
                                <p class="timeline-text">Đã kiểm đếm đủ các mặt hàng và cập nhật vào kho trung tâm.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-title">
                                    <strong>Silver Auto xác nhận đã giao hàng</strong>
                                    <span class="timeline-time">2 giờ trước</span>
                                </div>
                                <p class="timeline-text">Đơn PO-2024-104 dự kiến về kho ngày 10/12.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-title">
                                    <strong>Tạo yêu cầu mới PO-2024-108</strong>
                                    <span class="timeline-time">Hôm qua</span>
                                </div>
                                <p class="timeline-text">Bổ sung phụ tùng nhanh cho khu vực sửa chữa khẩn.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Part Selection Modal -->
    <div id="part-modal" class="modal large">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Chọn phụ tùng cho phiếu yêu cầu</h2>
                <button class="close-btn" onclick="closeModal('part-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="part-selection-dialog">
                    <div class="part-selection-header">
                        <div>
                            <h3>Danh sách phụ tùng</h3>
                            <p id="part-count">11 phụ tùng khả dụng</p>
                        </div>
                        <input class="part-search-input" id="part-search" placeholder="Nhập tên hoặc mã phụ tùng..."
                            value="" oninput="filterParts()">
                    </div>

                    <div class="part-selection-body">
                        <div class="left-panel">
                            <div class="part-table-wrapper">
                                <table class="part-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Mã phụ tùng <i class="fas fa-filter"></i></th>
                                            <th>Tên phụ tùng</th>
                                            <th>Số lượng</th>
                                            <th>Danh mục</th>
                                            <th>Giá mua</th>
                                            <th>Bảo hành</th>
                                            <th>Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody id="part-tbody">
                                        <!-- Dynamically populated -->
                                    </tbody>
                                </table>
                                <div class="part-pagination">
                                    <button id="prev-part" onclick="prevPage()" disabled>Trước</button>
                                    <span id="part-page-info">Trang 1 / 3</span>
                                    <button id="next-part" onclick="nextPage()">Sau</button>
                                </div>
                            </div>
                        </div>
                        <div class="right-panel">
                            <div class="selected-summary" id="selected-summary">
                                <h4>
                                    <span>Phụ tùng đã chọn (<span id="selected-count">0</span>)</span>
                                    <span class="selected-total" id="total-price">0 ₫</span>
                                </h4>
                                <ul id="selected-list">
                                    <!-- Dynamic list or empty message -->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="dialog-actions">
                        <button class="btn-outline" onclick="closeModal('part-modal')">Hủy</button>
                        <button class="btn-primary" id="create-btn" disabled onclick="confirmSelection()">Tạo
                            phiếu</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Detail Modal -->
    <div id="detail-modal" class="modal large">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="detail-title">Chi tiết yêu cầu</h2>
                <button class="close-btn" onclick="closeModal('detail-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="detail-dialog">
                    <div class="detail-left">
                        <div class="detail-info-card">
                            <h3>Thông tin chung</h3>
                            <div class="detail-info-row">
                                <span class="detail-info-label">Mã yêu cầu</span>
                                <span class="detail-info-value" id="detail-code"></span>
                            </div>
                            <div class="detail-info-row">
                                <span class="detail-info-label">Ngày tạo:</span>
                                <span class="detail-info-value" id="detail-request-date"></span>
                            </div>
                            <div class="detail-info-row">
                                <span class="detail-info-label">Người tạo:</span>
                                <span class="detail-info-value" id="detail-requested-by"></span>
                            </div>
                            <div class="detail-info-row">
                                <span class="detail-info-label">Người xác nhận:</span>
                                <span class="detail-info-value" id="detail-confirmed-by"></span>
                            </div>
                            <div class="detail-info-row">
                                <span class="detail-info-label">Ngày xác nhận:</span>
                                <span class="detail-info-value" id="detail-approved-date"></span>
                            </div>
                            <div class="detail-info-row">
                                <span class="detail-info-label">Trạng thái:</span>
                                <span class="detail-info-value" id="detail-status"></span>
                            </div>
                            <div class="detail-info-row">
                                <span class="detail-info-label">Ghi chú:</span>
                                <span class="detail-info-value" id="detail-note"></span>
                            </div>
                            <div class="detail-info-row">
                                <span class="detail-info-label">Tổng giá trị:</span>
                                <span class="detail-info-value" id="detail-total"></span>
                            </div>
                            <div id="detail-rejection" class="detail-rejection" style="display: none;">
                                <strong>Lý do từ chối</strong>
                                <p id="detail-rejection-reason"></p>
                            </div>
                        </div>
                    </div>
                    <div class="detail-right">
                        <div class="items-table-wrapper">
                            <table class="items-table">
                                <thead>
                                    <tr>
                                        <th>MÃ PT</th>
                                        <th>TÊN</th>
                                        <th>SỐ LƯỢNG</th>
                                        <th>GIÁ MUA (OLD_PRICE)</th>
                                        <th>GIÁ BÁN (NEW_PRICE)</th>
                                        <th>THÀNH TIỀN</th>
                                    </tr>
                                </thead>
                                <tbody id="detail-items-tbody">
                                    <!-- Dynamically populated -->
                                </tbody>
                                <tfoot>
                                    <tr class="total-row">
                                        <td colspan="5" style="text-align: right; font-weight: 700;">Tổng cộng:</td>
                                        <td id="detail-grand-total"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="detail-actions">
                            <button class="btn-success" id="approve-btn" onclick="handleApprove()"
                                style="display: none;">Duyệt</button>
                            <button class="btn-danger" id="reject-btn" onclick="handleReject()"
                                style="display: none;">Từ chối</button>
                            <button class="btn-primary" id="complete-btn" onclick="handleComplete()"
                                style="display: none;">Hoàn thành</button>
                            <button class="btn-outline" onclick="closeModal('detail-modal')">Đóng</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Filter Modal -->
    <div id="filter-modal" class="modal medium">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Bộ lọc nâng cao</h2>
                <button class="close-btn" onclick="closeModal('filter-modal')">&times;</button>
            </div>
            <div class="modal-body filter-modal">
                <div class="form-group">
                    <label>Toán tử</label>
                    <select>
                        <option value="equals">Bằng (=)</option>
                        <option value="not_equals">Không bằng (≠)</option>
                        <option value="contains">Chứa</option>
                        <option value="not_contains">Không chứa</option>
                        <option value="starts_with">Bắt đầu</option>
                        <option value="ends_with">Kết thúc</option>
                        <option value="empty">Rỗng</option>
                        <option value="not_empty">Không rỗng</option>
                        <option value="greater_than">&gt;</option>
                        <option value="less_than">&lt;</option>
                        <option value="greater_or_equal">≥</option>
                        <option value="less_or_equal">≤</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Giá trị</label>
                    <input type="text" placeholder="Nhập giá trị lọc...">
                </div>
                <div class="dialog-actions">
                    <button class="btn-outline" onclick="closeModal('filter-modal')">Hủy</button>
                    <button class="btn-outline">Xóa lọc</button>
                    <button class="btn-primary">Áp dụng</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Requests data with full fields
        const priceRequests = [
            {
                index: 0,
                code: 'PR-2024-108',
                internalId: 1341,
                requestedBy: 'Nguyễn Văn A',
                totalPart: 12,
                requestDate: '05/12/2024',
                status: 'CREATED',
                note: 'Bổ sung khẩn cấp',
                totalAmount: 0,
                confirmedBy: null,
                confirmedDate: null,
                items: [
                    { partId: 1, code: 'PT-001', name: 'Brake Pad Set', quantity: 5, oldPrice: 450000, newPrice: 0 },
                    { partId: 3, code: 'PT-003', name: 'Spark Plug', quantity: 7, oldPrice: 72000, newPrice: 0 }
                ]
            },

            {
                index: 1,
                code: 'PR-2024-109',
                internalId: 1342,
                requestedBy: 'Trần Thị B',
                totalPart: 8,
                requestDate: '04/12/2024',
                status: 'PRICED',
                note: 'Điều chỉnh giá theo thị trường',
                totalAmount: 9850000,
                confirmedBy: null,
                confirmedDate: null,
                items: [
                    { partId: 4, code: 'PT-004', name: 'Air Filter', quantity: 3, oldPrice: 180000, newPrice: 200000 },
                    { partId: 5, code: 'PT-005', name: 'Tire Valve', quantity: 5, oldPrice: 45000, newPrice: 60000 }
                ]
            },

            {
                index: 2,
                code: 'PR-2024-110',
                internalId: 1343,
                requestedBy: 'Phạm Văn C',
                totalPart: 10,
                requestDate: '03/12/2024',
                status: 'CONFIRMED',
                note: 'Đã xác nhận điều chỉnh giá',
                totalAmount: 15250000,
                confirmedBy: 'Lê Văn C',
                confirmedDate: '04/12/2024',
                items: [
                    { partId: 2, code: 'PT-002', name: 'Engine Oil Filter', quantity: 4, oldPrice: 135000, newPrice: 150000 },
                    { partId: 6, code: 'PT-006', name: 'Brake Disc', quantity: 6, oldPrice: 650000, newPrice: 700000 }
                ]
            },

            {
                index: 3,
                code: 'PR-2024-111',
                internalId: 1344,
                requestedBy: 'Hoàng Thị D',
                totalPart: 6,
                requestDate: '02/12/2024',
                status: 'CLOSED',
                note: 'Đã đóng sau điều chỉnh thành công',
                totalAmount: 7400000,
                confirmedBy: 'Nguyễn Văn H',
                confirmedDate: '03/12/2024',
                items: [
                    { partId: 3, code: 'PT-003', name: 'Spark Plug', quantity: 2, oldPrice: 72000, newPrice: 80000 },
                    { partId: 7, code: 'PT-007', name: 'Clutch Plate', quantity: 4, oldPrice: 320000, newPrice: 350000 }
                ]
            },

            {
                index: 4,
                code: 'PR-2024-112',
                internalId: 1345,
                requestedBy: 'Lê Văn E',
                totalPart: 9,
                requestDate: '01/12/2024',
                status: 'CREATED',
                note: 'Yêu cầu báo giá định kỳ',
                totalAmount: 0,
                confirmedBy: null,
                confirmedDate: null,
                items: [
                    { partId: 8, code: 'PT-008', name: 'Fuel Pump', quantity: 3, oldPrice: 850000, newPrice: 0 },
                    { partId: 9, code: 'PT-009', name: 'Cooling Fan', quantity: 6, oldPrice: 250000, newPrice: 0 }
                ]
            }
        ];

        // Enhance data with missing fields for compatibility
        priceRequests.forEach(r => {
            r.lines = r.totalPart;
            r.sourceType = 'MANUAL';
            r.sourceId = null;
            r.rejectionReason = null;
            r.approvedDate = (r.status === 'CREATED') ? null : r.requestDate;
        });

        const requests = priceRequests;

        // Parts data with purchase and selling prices
        const parts = [
            { id: 1, code: 'PT-001', name: 'Brake Pad Set', qty: 50, category: 'Hệ thống phanh', catCode: 'BRAKE', purchase_price: 450000, selling_price: 0, warranty: 12 },
            { id: 2, code: 'PT-002', name: 'Engine Oil Filter', qty: 100, category: 'Bộ lọc', catCode: 'FILTER', purchase_price: 135000, selling_price: 165000, warranty: 6 },
            { id: 3, code: 'PT-003', name: 'Spark Plug', qty: 200, category: 'Hệ thống đánh lửa', catCode: 'IGNITION', purchase_price: 72000, selling_price: 88000, warranty: 24 },
            { id: 4, code: 'PT-004', name: 'Air Filter', qty: 75, category: 'Bộ lọc', catCode: 'FILTER', purchase_price: 180000, selling_price: 220000, warranty: 12 },
            { id: 5, code: 'PT-005', name: 'Tire Valve', qty: 300, category: 'Lốp xe', catCode: 'TIRE', purchase_price: 45000, selling_price: 55000, warranty: 3 },
            { id: 6, code: 'PT-006', name: 'Battery Terminal', qty: 40, category: 'Hệ thống điện', catCode: 'ELECTRIC', purchase_price: 108000, selling_price: 132000, warranty: 18 },
            { id: 7, code: 'PT-007', name: 'Radiator Hose', qty: 60, category: 'Hệ thống làm mát', catCode: 'COOLING', purchase_price: 270000, selling_price: 330000, warranty: 12 },
            { id: 8, code: 'PT-008', name: 'Fuel Injector', qty: 25, category: 'Hệ thống nhiên liệu', catCode: 'FUEL', purchase_price: 1350000, selling_price: 1650000, warranty: 36 },
            { id: 9, code: 'PT-009', name: 'Wiper Blade', qty: 150, category: 'Hệ thống lau kính', catCode: 'WIPER', purchase_price: 225000, selling_price: 275000, warranty: 6 },
            { id: 10, code: 'PT-010', name: 'Alternator Belt', qty: 80, category: 'Hệ thống sạc', catCode: 'CHARGING', purchase_price: 360000, selling_price: 440000, warranty: 24 },
            { id: 11, code: 'PT-011', name: 'Clutch Plate', qty: 30, category: 'Hệ thống ly hợp', catCode: 'CLUTCH', purchase_price: 720000, selling_price: 880000, warranty: 24 }
        ];

        let filteredParts = parts;
        let currentPage = 1;
        const itemsPerPage = 5;
        let selectedParts = [];
        let currentDetailIndex = -1;
        const formatCurrency = (num = 0) => (Number(num) || 0).toLocaleString('vi-VN') + ' đ';
        const formatDate = (date) => date ? new Date(date).toLocaleDateString('vi-VN') : 'Chưa có';

        // Render requests table
        function renderRequestsTable() {
            const tbody = document.getElementById('request-tbody');
            const visibleRequests = requests; // Mock filter
            document.getElementById('request-count').textContent = `${visibleRequests.length} phiếu`;

            tbody.innerHTML = visibleRequests.map((r, idx) => {
                const statusClass = `status-${r.status.toLowerCase()}`;
                const statusText = {
                    CREATED: 'Đã tạo',
                    PRICED: 'Đã báo giá',
                    CONFIRMED: 'Đã xác nhận',
                    CLOSED: 'Đã đóng',
                    REJECTED: 'Từ chối'
                }[r.status];

                const icon = {
                    CREATED: 'fa-circle-plus',     // hoặc fa-file-circle-plus
                    PRICED: 'fa-tags',             // báo giá
                    CONFIRMED: 'fa-check-circle',  // xác nhận
                    CLOSED: 'fa-box',               // đã hoàn tất / đóng
                    REJECTED: 'fa-times-circle'
                }[r.status];

                const sourceDisplay = r.sourceType === 'MANUAL' || !r.sourceId ? r.sourceType : `${r.sourceType} #${r.sourceId}`;
                const reasonTitle = r.rejectionReason ? `title="Lý do: ${r.rejectionReason}"` : '';

                return `
                        <tr>
                            <td>
                                <strong>${r.code}</strong>
                                <span class="muted">#${r.internalId}</span>
                            </td>
                            <td>
                                <div class="supplier-cell">
                                    <span class="supplier-name">${r.requestedBy}</span>
                                    <span class="muted">${r.code}</span>
                                </div>
                            </td>
                            <td>${r.totalPart} mặt hàng</td>
                            <td>${r.requestDate}</td>
                            <td>
                                <span class="status-chip ${statusClass}" ${reasonTitle}>
                                    <i class="fas ${icon}"></i>
                                    ${statusText}
                                </span>
                            </td>
                            <td>${sourceDisplay}</td>
                            <td>${formatCurrency(r.totalAmount)}</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button" title="Xem chi tiết" onclick="openDetail(${r.index})">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Đánh dấu hoàn thành" ${r.status !== 'CREATED' && r.status !== 'PRICED' ? 'disabled' : ''}>
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `;
            }).join('');
        }

        // Detail modal functions
        function openDetail(index) {
            currentDetailIndex = index;
            const r = requests.find(req => req.index === index);
            if (!r) return;

            const statusTextMap = {
                CREATED: 'Chưa duyệt',
                PRICED: 'Đã định giá',
                CONFIRMED: 'Đã xác nhận',
                CLOSED: 'Hoàn thành',
                REJECTED: 'Từ chối'
            };

            document.getElementById('detail-title').textContent = `Chi tiết yêu cầu ${r.code}`;
            document.getElementById('detail-code').textContent = r.code;
            document.getElementById('detail-request-date').textContent = r.requestDate;
            document.getElementById('detail-requested-by').textContent = r.requestedBy;
            document.getElementById('detail-approved-date').textContent = formatDate(r.approvedDate);
            document.getElementById('detail-confirmed-by').textContent = r.confirmedBy || 'Chưa có';
            document.getElementById('detail-status').textContent = statusTextMap[r.status] || r.status;
            document.getElementById('detail-note').textContent = r.note || 'Không có ghi chú';

            const detailItems = r.items.map(item => {
                const matchedPart = parts.find(p => p.code === item.code) || {};
                const oldPrice = item.oldPrice ?? matchedPart.purchase_price ?? item.unitPrice ?? 0;
                const newPrice = item.newPrice ?? matchedPart.selling_price ?? item.unitPrice ?? 0;
                const qty = item.quantity || 0;
                const lineTotal = newPrice * qty;
                return { ...item, oldPrice, newPrice, lineTotal };
            });

            const computedTotal = detailItems.reduce((sum, item) => sum + item.lineTotal, 0);
            document.getElementById('detail-total').textContent = formatCurrency(computedTotal);

            const itemsTbody = document.getElementById('detail-items-tbody');
            itemsTbody.innerHTML = detailItems.map(item => `
                    <tr>
                        <td>${item.code}</td>
                        <td>${item.name}</td>
                        <td>${item.quantity}</td>
                        <td>${formatCurrency(item.oldPrice)}</td>
                        <td>${formatCurrency(item.newPrice)}</td>
                        <td>${formatCurrency(item.lineTotal)}</td>
                    </tr>
                `).join('');

            document.getElementById('detail-grand-total').textContent = formatCurrency(computedTotal);

            const rejectionEl = document.getElementById('detail-rejection');
            if (r.status === 'REJECTED' && r.rejectionReason) {
                document.getElementById('detail-rejection-reason').textContent = r.rejectionReason;
                rejectionEl.style.display = 'block';
            } else {
                rejectionEl.style.display = 'none';
            }

            document.getElementById('approve-btn').style.display = r.status === 'CREATED' ? 'inline-block' : 'none';
            document.getElementById('reject-btn').style.display = r.status === 'CREATED' ? 'inline-block' : 'none';
            document.getElementById('complete-btn').style.display = r.status === 'PRICED' ? 'inline-block' : 'none';

            openModal('detail-modal');
        }

        function handleApprove() {
            if (currentDetailIndex === -1) return;
            const r = requests.find(req => req.index === currentDetailIndex);
            r.status = 'PRICED';
            r.approvedDate = new Date().toISOString().split('T')[0];
            renderRequestsTable();
            openDetail(currentDetailIndex); // Refresh modal
            alert('Đã duyệt yêu cầu!');
        }

        function handleReject() {
            if (currentDetailIndex === -1) return;
            const reason = prompt('Nhập lý do từ chối:');
            if (!reason) return;
            const r = requests.find(req => req.index === currentDetailIndex);
            r.status = 'REJECTED';
            r.rejectedDate = new Date().toISOString().split('T')[0];
            r.rejectionReason = reason;
            renderRequestsTable();
            openDetail(currentDetailIndex);
            alert('Đã từ chối yêu cầu!');
        }

        function handleComplete() {
            if (currentDetailIndex === -1) return;
            const r = requests.find(req => req.index === currentDetailIndex);
            r.status = 'CONFIRMED';
            r.confirmedDate = new Date().toISOString().split('T')[0];
            r.confirmedBy = 'Manager Current';
            renderRequestsTable();
            openDetail(currentDetailIndex);
            alert('Đã đánh dấu hoàn thành!');
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('show');
            if (modalId === 'part-modal') {
                selectedParts = [];
                filteredParts = parts;
                currentPage = 1;
                renderParts();
                updateSummary();
            }
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // Close modal on overlay click
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal(modal.id);
                }
            });
        });

        // Part selection functions
        function renderParts() {
            const tbody = document.getElementById('part-tbody');
            const start = (currentPage - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const pageParts = filteredParts.slice(start, end);

            tbody.innerHTML = pageParts.map(p => `
                    <tr data-part-id="${p.id}" ${selectedParts.some(s => s.id === p.id) ? 'class="selected"' : ''}>
                        <td>${p.id}</td>
                        <td><strong>${p.code}</strong></td>
                        <td>${p.name}</td>
                        <td>${p.qty} cái</td>
                        <td>
                            <div class="supplier-cell">
                                <span class="supplier-name">${p.category}</span>
                                <span class="muted">${p.catCode}</span>
                            </div>
                        </td>
                        <td>${formatCurrency(p.purchase_price)}</td>
                        <td>${p.warranty} tháng</td>
                        <td>
                            <button
                            class="select-part-btn ${selectedParts.some(s => s.id === p.id) ? '' : 'deselected'}"
                            onclick="togglePart(${p.id}, '${p.code}', '${p.name}', ${p.qty}, ${p.purchase_price}, ${p.selling_price}, ${p.warranty})"
                            >
                            ${selectedParts.some(s => s.id === p.id)
                    ? '<i class="fas fa-circle-check"></i>'
                    : '<i class="far fa-circle"></i>'}
                            </button>
                        </td>
                    </tr>
                `).join('');

            const visibleCount = filteredParts.length;
            document.getElementById('part-count').textContent = `${visibleCount} phụ tùng khả dụng`;
            updatePagination();
        }

        function updatePagination() {
            const totalPages = Math.ceil(filteredParts.length / itemsPerPage);
            document.getElementById('part-page-info').textContent = `Trang ${currentPage} / ${totalPages}`;
            document.getElementById('prev-part').disabled = currentPage === 1;
            document.getElementById('next-part').disabled = currentPage === totalPages;
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                renderParts();
            }
        }

        function nextPage() {
            const totalPages = Math.ceil(filteredParts.length / itemsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                renderParts();
            }
        }

        function togglePart(id, code, name, available, purchase_price, selling_price, warranty) {
            const index = selectedParts.findIndex(s => s.id === id);
            const added = index === -1;

            if (index > -1) {
                selectedParts.splice(index, 1);
            } else {
                selectedParts.push({
                    id, code, name, available,
                    purchase_price, selling_price,
                    unit_price_type: 'PURCHASE',
                    unit_price: purchase_price,
                    orderQty: 1,
                    warranty
                });
            }
            renderParts();
            updateSummary();
            if (added) {
                scrollToSelectedSummary();
            }
        }

        function removePart(id) {
            selectedParts = selectedParts.filter(s => s.id !== id);
            renderParts();
            updateSummary();
        }

        function changePriceType(id, type) {
            const s = selectedParts.find(s => s.id === id);
            if (!s) return;
            s.unit_price_type = type;
            if (type === 'PURCHASE') {
                s.unit_price = s.purchase_price;
            } else if (type === 'SELLING') {
                s.unit_price = s.selling_price;
            } else if (type === 'CUSTOM') {
                s.unit_price = 0; // Will be set by input
            }
            updateSummary();
        }

        function changeCustomPrice(id, value) {
            const s = selectedParts.find(s => s.id === id);
            if (!s) return;
            s.unit_price = parseFloat(value) || 0;
            updateSummary();
        }

        function changeQty(id, value) {
            const s = selectedParts.find(s => s.id === id);
            if (!s) return;
            s.orderQty = parseInt(value) || 1;
            updateSummary();
        }

        function updateSummary() {
            const summary = document.getElementById('selected-summary');
            const list = document.getElementById('selected-list');
            const countEl = document.getElementById('selected-count');
            const totalEl = document.getElementById('total-price');
            const createBtn = document.getElementById('create-btn');

            const count = selectedParts.length;
            countEl.textContent = count;

            if (count > 0) {
                list.innerHTML = selectedParts.map(s => {
                    const itemTotal = s.orderQty * s.unit_price;
                    const customInput = s.unit_price_type === 'CUSTOM'
                        ? `<input type="number" class="custom-price-input" value="${s.unit_price}" onchange="changeCustomPrice(${s.id}, this.value)" />`
                        : '';
                    return `
                            <li class="selected-card">
                                <div class="selected-card-header">
                                    <div>
                                        <div class="selected-name">${s.code} - ${s.name}</div>
                                        <div class="selected-subline">
                                            <span>Số lượng:</span>
                                            <span class="stock-note">(tồn: ${s.available})</span>
                                        </div>
                                    </div>
                                    <button class="remove-chip" onclick="removePart(${s.id})">Xóa</button>
                                </div>
                                <div class="selected-prices">
                                    <div class="price-pill"><span>Giá mua:</span><strong>${formatCurrency(s.purchase_price)}</strong></div>
                                    <div class="price-pill">
                                        <span>
                                        Giá bán hiện tại:${parts.find(p => p.id === s.id)?.selling_price ? formatCurrency(parts.find(p => p.id === s.id).selling_price) : 'Chưa có giá bán'}
                                    </span>
                                    </div>
                                </div>
                            </li>
                        `;
                }).join('');
                const total = selectedParts.reduce((sum, s) => sum + (s.orderQty * s.unit_price), 0);
                totalEl.textContent = formatCurrency(total);
                createBtn.disabled = false;
            } else {
                list.innerHTML = '<li class="selected-empty">Chưa chọn phụ tùng</li>';
                totalEl.textContent = formatCurrency(0);
                createBtn.disabled = true;
            }

            summary.style.display = 'flex';
        }

        function scrollToSelectedSummary() {
            const summary = document.getElementById('selected-summary');
            const list = document.getElementById('selected-list');

            if (!summary) return;

            requestAnimationFrame(() => {
                summary.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'start' });
                if (list) {
                    list.scrollTo({
                        top: list.scrollHeight,
                        behavior: 'smooth'
                    });
                }
            });
        }

        function confirmSelection() {
            if (selectedParts.length === 0) return;
            const total = selectedParts.reduce((sum, s) => sum + (s.orderQty * s.unit_price), 0);
            alert(`Tạo phiếu với ${selectedParts.length} phụ tùng đã chọn! Tổng giá trị: ${formatCurrency(total)} (Demo)`);
            closeModal('part-modal');
            selectedParts = [];
        }

        function filterParts() {
            const search = document.getElementById('part-search').value.toLowerCase();
            filteredParts = parts.filter(p =>
                p.code.toLowerCase().includes(search) ||
                p.name.toLowerCase().includes(search) ||
                p.category.toLowerCase().includes(search)
            );
            currentPage = 1;
            renderParts();
        }

        // Initial renders
        renderRequestsTable();
        renderParts();
    </script>
</body>

</html>
