<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GaragePro - Xác minh OTP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
  <div class="galaxy-bg"></div>
  
  <!-- Particles -->
  <div class="particles" id="particles"></div>
  
  <!-- Shooting Stars -->
  <div class="shooting-stars" id="shootingStars"></div>

  <div class="otp-container">
    <div class="logo-icon">
      <i class="fas fa-shield-check"></i>
    </div>

    <h1 class="title">Xác minh danh tính</h1>
    <p class="subtitle">
      Nhập mã xác minh 6 số đã được gửi đến<br>
      <span class="email-badge" id="emailDisplay">email@example.com</span>
    </p>

    <div class="error-message" id="errorMessage">
      <i class="fas fa-exclamation-circle"></i>
      <span>Mã OTP không chính xác. Vui lòng thử lại.</span>
    </div>

    <form id="otpForm" onsubmit="verifyOTP(event)">
      <div class="otp-inputs" id="otpInputs">
        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric" autocomplete="one-time-code">
        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric">
        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric">
        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric">
        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric">
        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric">
      </div>

      <button type="submit" class="btn-verify" id="verifyBtn">
        Xác nhận
      </button>
    </form>

    <div class="resend-section">
      <span class="resend-text">
        Không nhận được mã?
        <a href="#" class="resend-link" id="resendLink" onclick="resendOTP(event)">Gửi lại</a>
      </span>
    </div>
  </div>

  <!-- Success Overlay -->
  <div class="success-overlay" id="successOverlay">
    <div class="success-content">
      <div class="success-icon">
        <i class="fas fa-check"></i>
      </div>
      <h2 class="success-title">Xác minh thành công!</h2>
      <p class="success-message">Đang chuyển hướng...</p>
    </div>
  </div>

  <script>
    // Create floating particles với màu cam
    const particlesContainer = document.getElementById('particles');
    const colors = ['#FF7A00', '#9D4EDD', '#00D9FF', '#FF6B9D'];
    
    for (let i = 0; i < 35; i++) {
      const particle = document.createElement('div');
      particle.className = 'particle';
      particle.style.left = Math.random() * 100 + '%';
      particle.style.width = particle.style.height = (Math.random() * 5 + 2) + 'px';
      particle.style.animationDuration = (Math.random() * 12 + 18) + 's';
      particle.style.animationDelay = Math.random() * 6 + 's';
      particle.style.background = `radial-gradient(circle, ${colors[Math.floor(Math.random() * colors.length)]}, transparent)`;
      particlesContainer.appendChild(particle);
    }

    // Create shooting stars với màu cam
    const starsContainer = document.getElementById('shootingStars');
    setInterval(() => {
      const star = document.createElement('div');
      star.className = 'star';
      star.style.left = Math.random() * 100 + '%';
      star.style.top = Math.random() * 50 + '%';
      star.style.animationDuration = (Math.random() * 2 + 3) + 's';
      starsContainer.appendChild(star);
      
      setTimeout(() => star.remove(), 5000);
    }, 2500);

    const otpInputs = document.querySelectorAll('.otp-inputs input');
    const verifyBtn = document.getElementById('verifyBtn');
    const resendLink = document.getElementById('resendLink');
    const errorMessage = document.getElementById('errorMessage');
    const successOverlay = document.getElementById('successOverlay');
    const emailDisplay = document.getElementById('emailDisplay');

    // Get URL params
    const params = new URLSearchParams(window.location.search);
    const mode = params.get('mode') || 'register';
    const email = params.get('email') || 'user@example.com';
    emailDisplay.textContent = email;

    // Auto-focus first input
    otpInputs[0].focus();

    // Handle input navigation
    otpInputs.forEach((input, index) => {
      input.addEventListener('input', (e) => {
        const value = e.target.value;
        
        // Only allow numbers
        if (!/^\d*$/.test(value)) {
          e.target.value = '';
          return;
        }

        // Add filled class
        if (value) {
          input.classList.add('filled');
          if (index < otpInputs.length - 1) {
            otpInputs[index + 1].focus();
          }
        } else {
          input.classList.remove('filled');
        }

        // Hide error on input
        errorMessage.classList.remove('show');
      });

      input.addEventListener('keydown', (e) => {
        // Backspace handling
        if (e.key === 'Backspace' && !input.value && index > 0) {
          otpInputs[index - 1].focus();
          otpInputs[index - 1].value = '';
          otpInputs[index - 1].classList.remove('filled');
        }

        // Arrow key navigation
        if (e.key === 'ArrowLeft' && index > 0) {
          otpInputs[index - 1].focus();
        }
        if (e.key === 'ArrowRight' && index < otpInputs.length - 1) {
          otpInputs[index + 1].focus();
        }
      });

      // Paste handling
      input.addEventListener('paste', (e) => {
        e.preventDefault();
        const pasteData = e.clipboardData.getData('text').slice(0, 6);
        if (/^\d+$/.test(pasteData)) {
          pasteData.split('').forEach((char, i) => {
            if (otpInputs[i]) {
              otpInputs[i].value = char;
              otpInputs[i].classList.add('filled');
            }
          });
          otpInputs[Math.min(pasteData.length, 5)].focus();
        }
      });
    });

    function getOtpValue() {
      return Array.from(otpInputs).map(i => i.value).join('');
    }

    function verifyOTP(e) {
      e.preventDefault();
      const otp = getOtpValue();
      
      if (otp.length !== 6) {
        showError('Vui lòng nhập đủ 6 số OTP');
        return;
      }

      // Show loading
      verifyBtn.classList.add('loading');
      verifyBtn.textContent = '';
      verifyBtn.disabled = true;

      // Simulate API call
      setTimeout(() => {
        if (otp === '123456') {
          showSuccess();
        } else {
          showError('Mã OTP không chính xác. Vui lòng thử lại.');
          verifyBtn.classList.remove('loading');
          verifyBtn.textContent = 'Xác nhận';
          verifyBtn.disabled = false;
          
          // Clear inputs
          otpInputs.forEach(input => {
            input.value = '';
            input.classList.remove('filled');
          });
          otpInputs[0].focus();
        }
      }, 1500);
    }

    function showError(message) {
      const errorText = errorMessage.querySelector('span');
      if (errorText) errorText.textContent = message;
      errorMessage.classList.add('show');
      setTimeout(() => {
        errorMessage.classList.remove('show');
      }, 3500);
    }

    function showSuccess() {
      successOverlay.classList.add('show');
      
      setTimeout(() => {
        if (mode === 'register') {
          window.location.href = '/template/home.html';
        } else {
          window.location.href = '/template/staff/dashboard-staff.html';
        }
      }, 2000);
    }

    function resendOTP(e) {
      e.preventDefault();
      
      if (resendLink.classList.contains('disabled')) return;
      
      resendLink.classList.add('disabled');
      resendLink.textContent = 'Đang gửi...';
      
      // Simulate API call
      setTimeout(() => {
        alert(`📩 Mã OTP mới đã được gửi đến ${email}`);
        startCountdown(30);
      }, 1500);
    }

    function startCountdown(seconds) {
      let remaining = seconds;
      
      const interval = setInterval(() => {
        resendLink.textContent = `Gửi lại (${remaining}s)`;
        remaining--;
        
        if (remaining < 0) {
          clearInterval(interval);
          resendLink.textContent = 'Gửi lại';
          resendLink.classList.remove('disabled');
        }
      }, 1000);
    }
  </script>
</body>
</html>
