<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GaragePro - Dashboard Quản trị viên</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="/static/css/main_dashboard.css">
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <span class="orange">Garage</span><span class="dark">Pro</span>
      </div>
    </div>

    <div class="user-profile">
      <img src="https://ui-avatars.com/api/?name=Admin+System&background=FF7A00&color=fff" alt="Avatar">
      <div class="user-info">
        <h6>Admin System</h6>
        <small>Quản trị viên</small>
      </div>
    </div>

    <ul class="nav-menu">
      <li><a href="#" class="nav-link active"><i class="fas fa-gauge"></i> Dashboard</a></li>
      <li><a href="#" class="nav-link"><i class="fas fa-users"></i> Quản lý người dùng</a></li>
      <li><a href="#" class="nav-link"><i class="fas fa-shield-alt"></i> Phân quyền</a></li>
      <li><a href="#" class="nav-link"><i class="fas fa-database"></i> Sao lưu dữ liệu</a></li>
      <li><a href="#" class="nav-link"><i class="fas fa-history"></i> Nhật ký hệ thống</a></li>
      <li><a href="#" class="nav-link"><i class="fas fa-cogs"></i> Cấu hình</a></li>
    </ul>

    <button class="logout-btn" onclick="logout()">
      <i class="fas fa-sign-out-alt"></i> Đăng xuất
    </button>
  </aside>

  <!-- Header -->
  <header class="main-header">
    <div class="search-box">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Tìm kiếm người dùng, quyền, hoặc log...">
    </div>

    <div class="d-flex align-items-center">
      <!-- Notification Dropdown -->
      <div class="dropdown me-3 position-relative">
        <button class="notification-btn" id="notifDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">2</span>
        </button>

        <ul class="dropdown-menu dropdown-menu-end notification-dropdown shadow-lg border-0 p-0" aria-labelledby="notifDropdown">
          <li class="dropdown-header py-3 px-3 border-bottom bg-light fw-semibold text-dark">
            Thông báo hệ thống
          </li>

          <li><a href="#" class="dropdown-item">
            <div class="d-flex align-items-start">
              <div class="notif-icon bg-danger text-white me-3"><i class="fas fa-exclamation-triangle"></i></div>
              <div>
                <strong>Lỗi truy cập DB</strong>
                <div class="small text-muted">Database timeout tại 14:32</div>
                <div class="notif-time">5 phút trước</div>
              </div>
            </div>
          </a></li>

          <li><a href="#" class="dropdown-item">
            <div class="d-flex align-items-start">
              <div class="notif-icon bg-success text-white me-3"><i class="fas fa-check-circle"></i></div>
              <div>
                <strong>Backup hoàn tất</strong>
                <div class="small text-muted">Bản sao lưu ngày 08/10/2025 đã hoàn tất.</div>
                <div class="notif-time">1 giờ trước</div>
              </div>
            </div>
          </a></li>
        </ul>
      </div>

      <!-- User Dropdown -->
      <div class="dropdown user-menu">
        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle"
           id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://ui-avatars.com/api/?name=A&background=FF7A00&color=fff"
               alt="Avatar" class="rounded-circle me-2" width="40" height="40">
          <span class="fw-semibold text-dark d-none d-md-inline">Admin System</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 mt-2" aria-labelledby="userDropdown">
          <li><a class="dropdown-item" href="#"><i class="fas fa-user-shield me-2 text-primary"></i> Quản trị hệ thống</a></li>
          <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2 text-secondary"></i> Cấu hình</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i> Đăng xuất</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="page-title mb-0">Dashboard Quản trị ⚙️</h1>
      <nav class="breadcrumb mb-0">
        <span><a href="#" class="text-primary text-decoration-none">Dashboard</a></span>
        <span class="mx-2 text-muted">/</span>
        <a href="/template/admin/dashboard-admin.html" class="text-muted breadcrumb-link">Hệ thống</a>
      </nav>
    </div>

    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon" style="background: rgba(255,122,0,0.1); color: var(--primary);"><i class="fas fa-users"></i></div>
        <h6>Tổng người dùng</h6>
        <div class="value">342</div>
        <div class="change positive"><i class="fas fa-arrow-up"></i> +12 tuần này</div>
      </div>

      <div class="stat-card">
        <div class="stat-icon" style="background: rgba(16,172,132,0.1); color: var(--success);"><i class="fas fa-user-check"></i></div>
        <h6>Đang hoạt động</h6>
        <div class="value">28</div>
        <div class="change positive"><i class="fas fa-circle"></i> Online</div>
      </div>

      <div class="stat-card">
        <div class="stat-icon" style="background: rgba(84,160,255,0.1); color: var(--info);"><i class="fas fa-clipboard-list"></i></div>
        <h6>Hoạt động hôm nay</h6>
        <div class="value">1,234</div>
        <div class="change positive"><i class="fas fa-chart-line"></i> Logs</div>
      </div>

      <div class="stat-card">
        <div class="stat-icon" style="background: rgba(238,82,83,0.1); color: var(--danger);"><i class="fas fa-exclamation-triangle"></i></div>
        <h6>Lỗi hệ thống</h6>
        <div class="value">2</div>
        <div class="change negative"><i class="fas fa-bell"></i> Cần xử lý</div>
      </div>
    </div>

    <div class="content-card">
      <div class="content-card-header">
        <h5>Hoạt động gần đây</h5>
      </div>
      <table class="custom-table">
        <thead>
          <tr>
            <th>Người dùng</th>
            <th>Hành động</th>
            <th>Thời gian</th>
            <th>Kết quả</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Trần Thị B</td>
            <td>Tạo phiếu dịch vụ #SV007</td>
            <td>08:45</td>
            <td><span class="badge badge-completed">OK</span></td>
          </tr>
          <tr>
            <td>Hoàng Văn E</td>
            <td>Cập nhật trạng thái phiếu #SV005</td>
            <td>09:10</td>
            <td><span class="badge badge-completed">OK</span></td>
          </tr>
          <tr>
            <td>Đỗ Thị F</td>
            <td>Nhận khách hàng #CR003</td>
            <td>09:40</td>
            <td><span class="badge badge-pending">Đang xử lý</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function logout() {
      if (confirm('Bạn có muốn đăng xuất tài khoản Admin?')) {
        document.body.style.opacity = '0';
        setTimeout(() => {
          alert('Đã đăng xuất thành công!');
          window.location.href = "login.html";
        }, 500);
      }
    }
  </script>
</body>
</html>
