<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GaragePro - Nhập kho</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="/static/css/main_dashboard.css">
  <style>
    .form-card { background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px; padding: 20px; }
    .input-group .form-control { border-radius: 4px 0 0 4px; }
    .input-group .btn { border-radius: 0 4px 4px 0; }
    .action-btn { transition: all 0.3s ease; }
    .action-btn:hover { transform: translateY(-2px); }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <span class="orange">Garage</span><span class="dark">Pro</span>
      </div>
    </div>
    <div class="user-profile">
      <img src="https://ui-avatars.com/api/?name=Nguyễn+Văn+Khoa&background=FF7A00&color=fff" alt="Avatar">
      <div class="user-info">
        <h6>Nguyễn Văn Khoa</h6>
        <small>Quản lý</small>
      </div>
    </div>
    <ul class="nav-menu">
    <li><a href="#" class="nav-link active"><i class="fas fa-gauge"></i> Dashboard</a></li>
    <li><a href="#" class="nav-link"><i class="fas fa-chart-pie"></i> Báo cáo tổng hợp</a></li>
    <li><a href="#" class="nav-link"><i class="fas fa-users"></i> Nhân sự</a></li>
    <li>
      <a href="#" class="nav-link"><i class="fas fa-warehouse"></i> Kho phụ tùng</a>
      <ul class="sub-menu">
        <li><a href="/template/manager/inventory/manage-parts.html" class="nav-link"><i class="fas fa-cogs"></i> Quản lý phụ tùng</a></li>
        <li><a href="/template/manager/inventory/low-stock.html" class="nav-link"><i class="fas fa-exclamation-triangle"></i> Cảnh báo từ Staff</a></li>
        <li><a href="/template/manager/inventory/restock.html" class="nav-link"><i class="fas fa-shopping-cart"></i> Nhập kho</a></li>
      </ul>
    </li>
    <li><a href="#" class="nav-link"><i class="fas fa-dollar-sign"></i> Doanh thu</a></li>
    <li><a href="#" class="nav-link"><i class="fas fa-cog"></i> Cài đặt hệ thống</a></li>
    </ul>
    <button class="logout-btn" onclick="logout()">
      <i class="fas fa-sign-out-alt"></i> Đăng xuất
    </button>
  </aside>

  <!-- Header -->
  <header class="main-header">
    <div class="search-box">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Tìm kiếm phụ tùng..." disabled>
    </div>
    <div class="d-flex align-items-center">
      <div class="dropdown me-3 position-relative">
        <button class="notification-btn" id="notifDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">0</span>
        </button>
      </div>
      <div class="dropdown user-menu">
        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle"
           id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://ui-avatars.com/api/?name=K&background=FF7A00&color=fff"
               alt="Avatar" class="rounded-circle me-2" width="40" height="40">
          <span class="fw-semibold text-dark d-none d-md-inline">Nguyễn Văn Khoa</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 mt-2" aria-labelledby="userDropdown">
          <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2 text-primary"></i> Hồ sơ cá nhân</a></li>
          <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2 text-secondary"></i> Cài đặt</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i> Đăng xuất</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="page-title mb-0">Nhập kho 🛒</h1>
      <nav class="breadcrumb mb-0">
        <span><a href="#" class="text-primary text-decoration-none">Dashboard</a></span>
        <span class="mx-2 text-muted">/</span>
        <a href="/template/manager/inventory/low-stock.html" class="text-muted breadcrumb-link">Phụ tùng thấp</a>
        <span class="mx-2 text-muted">/</span>
        <span class="text-muted">Nhập kho</span>
      </nav>
    </div>

    <div class="content-card form-card">
      <h5 class="mb-4"><i class="fas fa-box-open me-2"></i>Thông tin nhập kho</h5>
      <form id="restockForm">
        <div class="mb-3">
          <label for="partName" class="form-label">Tên phụ tùng</label>
          <input type="text" class="form-control" id="partName" readonly>
        </div>
        <div class="mb-3">
          <label for="partId" class="form-label">Mã phụ tùng</label>
          <input type="text" class="form-control" id="partId" readonly>
        </div>
        <div class="mb-3">
          <label for="currentQuantity" class="form-label">Số lượng hiện tại</label>
          <input type="number" class="form-control" id="currentQuantity" readonly>
        </div>
        <div class="mb-3">
          <label for="threshold" class="form-label">Ngưỡng tối thiểu</label>
          <input type="number" class="form-control" id="threshold" readonly>
        </div>
        <div class="mb-3">
          <label for="restockQuantity" class="form-label">Số lượng nhập thêm</label>
          <div class="input-group">
            <input type="number" class="form-control" id="restockQuantity" min="1" required>
            <button class="btn btn-outline-secondary" type="button" onclick="suggestQuantity()">
              <i class="fas fa-magic"></i> Gợi ý
            </button>
          </div>
        </div>
        <button type="submit" class="btn btn-primary action-btn">Lưu và hoàn tất</button>
        <a href="/template/manager/inventory/low-stock.html" class="btn btn-secondary ms-2">Hủy</a>
      </form>
    </div>
  </main>

  <!-- Toast Container -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3" id="toastContainer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Lấy dữ liệu từ URL params
    const urlParams = new URLSearchParams(window.location.search);
    const alertId = urlParams.get('alertId');
    const partId = urlParams.get('partId');
    const partName = urlParams.get('partName');
    const currentQuantity = parseInt(urlParams.get('currentQuantity'));
    const threshold = parseInt(urlParams.get('threshold'));

    // Hiển thị dữ liệu
    document.getElementById('partId').value = partId || '';
    document.getElementById('partName').value = partName || '';
    document.getElementById('currentQuantity').value = currentQuantity || 0;
    document.getElementById('threshold').value = threshold || 0;

    // Gợi ý số lượng nhập
    function suggestQuantity() {
      const suggested = threshold - currentQuantity;
      document.getElementById('restockQuantity').value = suggested > 0 ? suggested : 0;
    }

    // Xử lý form submit
    document.getElementById('restockForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const restockQuantity = parseInt(document.getElementById('restockQuantity').value);
      if (restockQuantity <= 0) {
        showToast('danger', 'Lỗi!', 'Số lượng nhập phải lớn hơn 0!');
        return;
      }

      const newQuantity = currentQuantity + restockQuantity;
      if (confirm(`Xác nhận nhập ${restockQuantity} ${partName}? Tồn kho sẽ cập nhật thành ${newQuantity}.`)) {
        // Chuyển hướng về low-stock.html với dữ liệu mới
        const params = new URLSearchParams({
          alertId: alertId,
          newQuantity: newQuantity
        }).toString();
        showToast('success', 'Thành công!', `Đã nhập ${restockQuantity} ${partName} vào kho!`);
        setTimeout(() => {
          window.location.href = `/template/manager/inventory/low-stock.html?${params}`;
        }, 1000);
      }
    });

    function showToast(type, title, message) {
      const container = document.getElementById('toastContainer');
      const toast = document.createElement('div');
      toast.className = `toast align-items-center text-white bg-${type === 'success' ? 'success' : 'danger'} border-0`;
      toast.role = 'alert';
      toast.innerHTML = `
        <div class="d-flex">
          <div class="toast-body">
            <strong>${title}</strong>: ${message}
          </div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
      `;
      container.appendChild(toast);
      const bsToast = new bootstrap.Toast(toast);
      bsToast.show();
      toast.addEventListener('hidden.bs.toast', () => toast.remove());
    }

    function logout() {
      if (confirm('Đăng xuất khỏi hệ thống quản lý?')) {
        document.body.style.opacity = '0';
        setTimeout(() => {
          alert('Đã đăng xuất thành công!');
          window.location.href = "login.html";
        }, 500);
      }
    }
  </script>
</body>
</html>