.manager-pricing-view {
    display: flex;
    min-height: 100vh;
    background: #f6f8fb;
}

.content-wrapper {
    flex: 1;
    transition: margin-left 0.3s ease;
    margin-left: 260px;
}

.main-content {
    padding: 2rem;
    flex: 1;
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.page-subtitle {
    color: #6c757d;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 0.85rem;
}

.page-title {
    margin: 0.25rem 0;
    font-size: 2rem;
}

.page-description {
    margin: 0;
    color: #546372;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    border-radius: 16px;
    padding: 1.25rem;
    color: white;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.stat-card.created {
    background: linear-gradient(135deg, #f7971e, #ffd200);
    color: #4a2a00;
}

.stat-card.priced {
    background: linear-gradient(135deg, #43cea2, #185a9d);
}

.stat-card.confirmed {
    background: linear-gradient(135deg, #f85032, #e73827);
    color: #fff8f5;
}

.stat-card.closed {
    background: linear-gradient(135deg, #232526, #414345);
}

.stat-label {
    font-size: 0.85rem;
    opacity: 0.8;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.stat-meta {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 0.9rem;
    opacity: 0.9;
}

.filters-card {
    background: white;
    border-radius: 18px;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
    margin-bottom: 1.5rem;
}

.search-field {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border: 2px solid #edf1f7;
    border-radius: 12px;
    background: #fdfefe;
}

.search-field input {
    border: none;
    outline: none;
    flex: 1;
    background: transparent;
    font-size: 1rem;
}

.status-tabs {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.status-tab {
    border: none;
    border-radius: 999px;
    padding: 0.5rem 1rem;
    background: #f3f4f6;
    color: #4b5563;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.status-tab .badge {
    background: white;
    padding: 0.15rem 0.5rem;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 700;
}

.status-tab.active {
    background: #1f7cff;
    color: white;
    box-shadow: 0 10px 24px rgba(31, 124, 255, 0.25);
}

.table-card {
    background: white;
    border-radius: 18px;
    padding: 1.5rem;
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.08);
    margin-bottom: 1.5rem;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.filter-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    color: #94a3b8;
    margin-left: 0.3rem;
}

.table-wrapper {
    overflow-x: auto;
}

th,
td {
    text-align: left;
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid #edf2f7;
}

th {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #94a3b8;
}

.muted {
    color: #94a3b8;
    font-size: 0.9rem;
}

.status-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.35rem 0.8rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.85rem;
}

.status-created {
    background: rgba(255, 166, 0, 0.15);
    color: #a65c00;
}

.status-priced {
    background: rgba(16, 185, 129, 0.15);
    color: #047857;
}

.status-confirmed {
    background: rgba(248, 80, 50, 0.15);
    color: #c81912;
}

.status-closed {
    background: rgba(99, 102, 241, 0.15);
    color: #4338ca;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-button {
    width: 34px;
    height: 34px;
    border-radius: 8px;
    border: none;
    background: #eef2ff;
    color: #4c1d95;
    cursor: pointer;
    transition: all 0.2s;
}

.action-button:hover {
    background: #c7d2fe;
}

.action-button.pricing {
    background: #10b981;
    color: white;
}

.action-button.confirm {
    background: #f59e0b;
    color: white;
}

/* Modern Detail Modal Styles */
.detail-dialog {
    display: flex;
    gap: 1rem;
    max-height: 70vh;
}

.detail-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-info-card {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.detail-info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    padding: 0.25rem 0;
}

.detail-info-label {
    font-weight: 600;
    color: #64748b;
    font-size: 0.95rem;
}

.detail-info-value {
    color: #1f2937;
    font-weight: 500;
    text-align: right;
}

.detail-right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.items-table-wrapper {
    flex: 1;
    overflow: auto;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.items-table {
    width: 100%;
    border-collapse: collapse;
}

.items-table th,
.items-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #f1f5f9;
}

.items-table th {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    font-size: 0.85rem;
    font-weight: 600;
    color: #64748b;
    position: sticky;
    top: 0;
}

.items-table .total-row {
    font-weight: 700;
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
}

.detail-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
    margin-top: 1rem;
}

/* Pricing Modal Styles - Enhanced Modern */
.pricing-dialog {
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.copy-all-section {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    display: flex;
    gap: 1rem;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.copy-all-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.95rem;
}

.copy-all-btn {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.copy-all-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.pricing-table-wrapper {
    flex: 1;
    overflow: auto;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
}

.pricing-table th,
.pricing-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #f1f5f9;
}

.pricing-table th {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    font-size: 0.85rem;
    font-weight: 600;
    color: #64748b;
    position: sticky;
    top: 0;
}

.price-input {
    width: 120px;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.2s ease;
}

.price-input:focus {
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.item-actions {
    display: flex;
    gap: 0.5rem;
}

.complete-item-btn {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.complete-item-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
}

.profit-cell {
    color: #059669;
    font-weight: 600;
}

.total-section {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    padding: 1rem;
    border-top: 2px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    color: #1f2937;
}

.dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.btn-primary,
.btn-outline,
.btn-success {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #1f7cff, #1e40af);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(31, 124, 255, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.btn-success:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
}

.btn-outline {
    background: transparent;
    color: #4b5563;
    border: 1px solid #d1d5db;
}

.btn-outline:hover {
    border-color: #4f46e5;
    color: #4f46e5;
}

/* Header and Sidebar Mock */
.header {
    position: fixed;
    top: 0;
    left: 260px;
    right: 0;
    height: 70px;
    background: white;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 100;
}

.header h1 {
    font-size: 1.25rem;
    color: #1f2937;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100vh;
    background: #f8fafc;
    border-right: 1px solid #e5e7eb;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    padding: 0;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.modal.large .modal-content {
    width: 95%;
    max-width: 1400px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #1f2937;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    padding: 0;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.2s ease;
}

.close-btn:hover {
    background: #ef4444;
    color: white;
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

@media (max-width: 1024px) {
    .content-wrapper {
        margin-left: 0 !important;
    }

    .header {
        left: 0;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .table-card,
    .filters-card {
        padding: 1rem;
    }

    .pricing-dialog,
    .detail-dialog {
        flex-direction: column;
    }
}

