:root {
  --primary: #ff7a00;
  --primary-dark: #e56e00;
  --secondary: #4b6584;
  --success: #10ac84;
  --danger: #ee5253;
  --warning: #f7b731;
  --info: #54a0ff;
  --light: #f8f9fa;
  --dark: #2c3a47;
  --sidebar-width: 260px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--light);
  overflow-x: hidden;
}
/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: linear-gradient(180deg, #fff 0%, #f8f9fa 100%);
  border-right: 1px solid #e0e0e0;
  padding: 0;
  z-index: 1000;
  transition: 0.3s;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  isolation: isolate;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: center; /* căn giữa ngang */
  height: 70px; /* bằng chiều cao header */
  border-bottom: 1px solid #eee;
  padding: 25px 20px;
  background: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.logo .orange {
  color: var(--primary);
}
.logo .dark {
  color: var(--dark);
}
.logo:hover {
  text-decoration: none;
  transform: scale(1.08) rotate(-1deg);
  filter: brightness(1.1);
  text-shadow: 0 2px 6px rgba(255, 122, 0, 0.4);
}

.logo:active {
  transform: scale(0.95);
  filter: brightness(0.9);
  transition: all 0.1s ease;
}

.user-profile {
  display: flex;
  align-items: center;
  padding: 20px;
  background: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
  color: white;
  margin: 0;
}

.user-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.user-info h6 {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
}

.user-info small {
  opacity: 0.9;
  font-size: 0.8rem;
}

.nav-menu {
  padding: 15px 0;
  overflow-y: auto;
  height: calc(100vh - 200px);
}

.nav-menu::-webkit-scrollbar {
  width: 4px;
}
.nav-menu::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 4px;
}

.nav-item {
  list-style: none;
  margin: 5px 10px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: var(--dark);
  text-decoration: none;
  border-radius: 8px;
  transition: 0.2s;
  font-size: 0.9rem;
}

.nav-link:hover {
  background: rgba(255, 122, 0, 0.1);
  color: var(--primary);
  transform: translateX(5px);
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white !important;
  box-shadow: 0 4px 12px rgba(255, 122, 0, 0.3);
}

.nav-link i {
  width: 24px;
  margin-right: 10px;
  font-size: 1.1rem;
}

.logout-btn {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  padding: 12px;
  background: #fff;
  border: 2px solid var(--danger);
  color: var(--danger);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.logout-btn:hover {
  background: var(--danger);
  color: white;
}

/* Header */
.main-header {
  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  right: 0;
  height: 70px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 999;
}

.search-box {
  position: relative;
  width: 300px;
}

.search-box input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  font-size: 0.9rem;
  transition: 0.3s;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 122, 0, 0.1);
}

.search-box i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification-btn {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.notification-btn:hover {
  background: var(--primary);
  color: white;
}

.notification-badge {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 18px;
  height: 18px;
  background: var(--danger);
  color: white;
  border-radius: 50%;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Content */
.main-content {
  margin-left: var(--sidebar-width);
  margin-top: 70px;
  padding: 30px;
  min-height: calc(100vh - 70px);
}

.page-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 10px;
}

.breadcrumb {
  background: transparent;
  padding: 0;
  margin-bottom: 25px;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.stat-card h6 {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.stat-card .value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 8px;
}

.stat-card .change {
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.change.positive {
  color: var(--success);
}
.change.negative {
  color: var(--danger);
}

/* Content Card */
.content-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.content-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.content-card-header h5 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
}

.btn-primary {
  background: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: 0.3s;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 122, 0, 0.4);
}

/* Table */
.custom-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}

.custom-table thead th {
  background: var(--light);
  padding: 12px 15px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--dark);
  text-transform: uppercase;
  border: none;
}

.custom-table tbody tr {
  background: white;
  transition: 0.2s;
}

.custom-table tbody tr:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.custom-table tbody td {
  padding: 15px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.custom-table tbody td:first-child {
  border-left: 1px solid #f0f0f0;
  border-radius: 8px 0 0 8px;
}

.custom-table tbody td:last-child {
  border-right: 1px solid #f0f0f0;
  border-radius: 0 8px 8px 0;
}

.badge {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
}

.badge-new {
  background: #e3f2fd;
  color: #1976d2;
}
.badge-pending {
  background: #fff3e0;
  color: #f57c00;
}
.badge-approved {
  background: #e8f5e9;
  color: #388e3c;
}
.badge-completed {
  background: #e0f2f1;
  color: #00796b;
}
.badge-cancelled {
  background: #ffebee;
  color: #c62828;
}

/* Role Switch */
.role-switch {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.role-switch select {
  padding: 12px 20px;
  border: 2px solid var(--primary);
  border-radius: 25px;
  font-weight: 600;
  background: white;
  color: var(--primary);
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(255, 122, 0, 0.3);
}

/* Responsive */
@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
  .sidebar.active {
    transform: translateX(0);
  }
  .main-header,
  .main-content {
    margin-left: 0;
  }
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Hover effect */
.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(255, 122, 0, 0.6);
}

/* === GaragePro Premium Dropdown === */
.user-menu .dropdown-toggle::after {
  display: none !important;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.user-avatar:hover {
  transform: scale(1.06);
}

/* Online status dot */
.status-dot {
  position: absolute;
  bottom: 0;
  right: 2px;
  width: 10px;
  height: 10px;
  background-color: #28a745;
  border: 2px solid white;
  border-radius: 50%;
}

/* Dropdown menu */
.user-menu > a {
  padding: 6px 10px;
  border-radius: 12px;
  transition: all 0.25s ease;
}

.user-menu > a:hover {
  background: rgba(255, 122, 0, 0.1);
  color: var(--primary);
  box-shadow: 0 3px 8px rgba(255, 122, 0, 0.15);
  transform: translateY(-2px);
}

.user-menu > a:hover img {
  transform: scale(1.08);
  box-shadow: 0 0 8px rgba(255, 122, 0, 0.3);
  border: 2px solid var(--primary);
}

.user-menu img {
  transition: all 0.25s ease;
}
.user-dropdown-menu {
  min-width: 220px;
  border-radius: 16px;
  padding: 10px 0;
  background: #fff;
  animation: fadeSlide 0.25s ease;
}

.user-dropdown-menu .dropdown-header {
  background: linear-gradient(135deg, #fff7f2, #ffffff);
  border-bottom: 1px solid #f1f1f1;
  padding: 15px 10px;
}

.user-dropdown-menu .dropdown-item {
  padding: 10px 18px;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  color: #333;
  transition: all 0.2s ease;
  border-radius: 10px;
  margin: 2px 8px;
}

.user-dropdown-menu .dropdown-item:hover {
  background-color: rgba(255, 122, 0, 0.1);
  color: #ff7a00;
}

/* Animation */
@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === Notification Dropdown === */
.notification-btn {
  position: relative;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.notification-btn:hover {
  background: var(--primary);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 122, 0, 0.4);
}

.notification-badge {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 18px;
  height: 18px;
  background: var(--danger);
  color: white;
  border-radius: 50%;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dropdown container */
.notification-dropdown {
  width: 340px;
  border-radius: 14px;
  animation: fadeInDown 0.25s ease;
  overflow: hidden;
}

.notification-dropdown .dropdown-item {
  padding: 12px 15px;
  transition: background 0.2s ease;
  white-space: normal;
  border-bottom: 1px solid #f5f5f5;
}

.notification-dropdown .dropdown-item:hover {
  background: rgba(255, 122, 0, 0.08);
  color: var(--primary);
}

.notification-dropdown .dropdown-item:last-child {
  border-bottom: none;
}

.notif-icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.notif-time {
  font-size: 0.75rem;
  color: #888;
  margin-top: 3px;
}

.view-all {
  padding: 10px;
  background: #f9f9f9;
  border-radius: 0 0 14px 14px;
  display: block;
}

.view-all:hover {
  background: rgba(255, 122, 0, 0.1);
  color: var(--primary-dark);
}

/* Animation */
@keyframes dropBounceGlow {
  0% {
    opacity: 0;
    transform: translateY(-12px) scale(0.95);
    box-shadow: 0 0 0 rgba(255, 122, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translateY(4px) scale(1.02);
    box-shadow: 0 6px 12px rgba(255, 122, 0, 0.15);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    box-shadow: 0 4px 10px rgba(255, 122, 0, 0.1);
  }
}

.notification-dropdown {
  width: 340px;
  border-radius: 14px;
  animation: dropBounceGlow 0.35s cubic-bezier(0.22, 1, 0.36, 1);
  overflow: hidden;
  background: #fff;
  transform-origin: top right;
}

/* === Breadcrumb Right Aligned === */
.breadcrumb {
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
}

.breadcrumb a {
  text-decoration: none;
  transition: color 0.2s ease, transform 0.2s ease;
}

.breadcrumb a:hover {
  color: var(--primary);
  transform: translateY(-1px);
  text-decoration: none;
}

.breadcrumb .text-muted {
  color: #888 !important;
}

.breadcrumb-link {
  font-weight: 500;
}
